# Chttrix — Deep Authentication & Authorization Security Audit

> **Auditor:** Principal Security Engineer (AI)
> **Date:** 2026-03-04
> **Scope:** Authentication × Authorization × WebSocket × Data Isolation
> **Stack Audited:** Node.js/Express · MongoDB/Mongoose · JWT · Socket.IO · Refresh tokens (HttpOnly cookie)

---

## EXECUTIVE SUMMARY

| Category | Score |
|---|---|
| Authentication Architecture | **7 / 10** |
| Authorization Safety | **5 / 10** |
| WebSocket Security | **6 / 10** |
| Token Management | **7 / 10** |
| Data Isolation | **6 / 10** |
| **Overall Security Score** | **6.2 / 10** |

**Production-safe?** ❌ **No — not yet.** Three CRITICAL vulnerabilities and five HIGH vulnerabilities must be fixed before production launch.

---

## SECTION 1 — HTTP AUTHENTICATION

### Files Audited
- [server/middleware/auth.js](file:///Users/thrishankkuntimaddi/Documents/Chttrix/ChttrixCollab/server/middleware/auth.js)
- [server/src/features/auth/auth.controller.js](file:///Users/thrishankkuntimaddi/Documents/Chttrix/ChttrixCollab/server/src/features/auth/auth.controller.js)
- [server/src/features/auth/auth.routes.js](file:///Users/thrishankkuntimaddi/Documents/Chttrix/ChttrixCollab/server/src/features/auth/auth.routes.js)

### What's Correct

1. **JWT verification is correct.** `jwt.verify()` is used for both access and refresh tokens with dedicated secrets.
2. **Expiration is enforced.** Access tokens use `15m`. Refresh tokens use configurable `REFRESH_DAYS` (default 7d), with a DB-side `expiresAt` double-check.
3. **Tampered token rejection is explicit.** `TokenExpiredError` falls through to refresh; any other `JsonWebTokenError` returns 403 — prevents retry loops.
4. **Password hashed with bcrypt cost 12.** Appropriate for production.
5. **Email verification required before login.**
6. **Account suspension check in login.**
7. **Generic error message on failed login** — does not reveal whether email exists.

### CRITICAL — OAuth Tokens Passed in URL Query String

**File:** [auth.routes.js](file:///Users/thrishankkuntimaddi/Documents/Chttrix/ChttrixCollab/server/src/features/auth/auth.routes.js) lines 227–231, 317–318

```javascript
// GitHub OAuth callback — token exposed in URL
res.redirect(`${process.env.FRONTEND_URL}/oauth-success?access=${token}`);

// LinkedIn OAuth callback — same issue
res.redirect(`${process.env.FRONTEND_URL}/oauth-success?access=${token}`);
```

**Problem:** The access token is in a **URL query parameter**, which means it appears in server access logs, browser history, and Referer headers sent to external resources. Any analytics script (GTM, etc.) captures it.

**Fix:**
```javascript
// Use URL fragment (#) — never sent to servers
res.redirect(`${process.env.FRONTEND_URL}/oauth-success#access=${token}`);
```
The frontend reads `window.location.hash`, stores the token in memory, then clears the hash.

### HIGH — Refresh Token Returned in Login Response Body

**File:** [auth.controller.js](file:///Users/thrishankkuntimaddi/Documents/Chttrix/ChttrixCollab/server/src/features/auth/auth.controller.js) lines 626–627

```javascript
const response = {
  message: "Login successful",
  accessToken,
  refreshToken,  // ← ALSO in HttpOnly cookie on line 606 — redundant and dangerous
  ...
};
```

**Problem:** The refresh token is already set via HttpOnly cookie. Returning it in the JSON body means any XSS vulnerability will expose the refresh token.

**Fix:**
```javascript
const response = {
  message: "Login successful",
  accessToken,
  // refreshToken: REMOVED — set in HttpOnly cookie only
  user: responseUser,
  redirectTo,
  isAdmin
};
```

### MEDIUM — Rate Limiter Skips `/refresh` and `/users`

**File:** `server.js` lines 117–121

```javascript
skip: (req) => {
  const p = req.path;
  return p === '/me' || p === '/refresh' || p.startsWith('/users');
},
```

An attacker with a obtained refresh token can hammer `/refresh` with no throttle. `/auth/users` (which lists all platform users) is also unthrottled.

**Fix:** Apply a separate 30 req/min limiter specifically to `/api/auth/refresh` and remove it from the skip list.

### MEDIUM — LinkedIn OAuth State is Cryptographically Weak

**File:** `auth.routes.js` line 242

```javascript
state: Math.random().toString(36).substring(7),
```

`Math.random()` is not a CSPRNG. This state is the only CSRF protection for LinkedIn OAuth.

**Fix:**
```javascript
state: crypto.randomBytes(16).toString('hex'),
```

### MEDIUM — OTP Codes Stored in Plaintext

**File:** `auth.controller.js` line 441+

```javascript
user.otpCodes.push({ code: otpCode, ... }); // raw 6-digit OTP stored
```

**Fix:** Store SHA-256 hash of the OTP, compare with `crypto.timingSafeEqual()` on validation.

---

## SECTION 2 — REFRESH TOKEN SECURITY

### What's Correct

1. **Refresh tokens hashed in DB** — `sha256(refreshToken)` — raw token never persisted.
2. **Rotation implemented** — old token gets 30s grace period then expires; new token issued.
3. **DB-side `expiresAt` double-check** in `auth.js` middleware.
4. **Logout invalidates specific token hash.**
5. **Logout-all wipes entire `refreshTokens` array.**

### HIGH — Cookie Flags Not Verified in Audit (Requires Confirmation)

The cookie helper (`server/utils/cookieHelper.js`) is referenced but was not in-scope. The minimum required flags for the cross-origin deployment (Vercel → Cloud Run) are:

```javascript
res.cookie('jwt', refreshToken, {
  httpOnly: true,
  secure: process.env.NODE_ENV === 'production',
  sameSite: 'None',  // Required for cross-origin
  maxAge: REFRESH_DAYS * 24 * 60 * 60 * 1000
});
```

If `Secure` is missing, the cookie travels over HTTP. If `SameSite` is wrong, the cookie is silently dropped, pushing clients toward the body-based refresh token (which is exposed to XSS).

**Action:** Run `grep -r "res.cookie\|setRefreshTokenCookie" server/utils/cookieHelper.js` and verify all four flags.

### MEDIUM — 30s Grace Period Creates Token Reuse Window

**File:** `auth.controller.js` line 712

```javascript
user.refreshTokens[oldTokenIndex].expiresAt = new Date(Date.now() + 30000);
```

If a refresh token is stolen and used first, the legitimate user's refresh call will still succeed for 30 seconds using the old token. Consider tightening to 10s or implementing a "token family" detection pattern (if old token is used after it's been replaced, invalidate the whole family).

### MEDIUM — Session Cap Not Applied During Refresh

Login caps sessions at 3 with LRU eviction. But during `/refresh`, a new token is pushed without applying the same cap. A user who constantly refreshes accumulates unbounded token entries.

**Fix:** After pushing the new token in the refresh controller, apply the same LRU cap.

---

## SECTION 3 — MIDDLEWARE ENFORCEMENT

### What's Correct

1. **All `/me` and profile routes use `requireAuth`.**
2. **Upload route protected:** `app.use('/uploads', requireAuth, express.static(...))`.
3. **`/api/admin` gated at server.js level:** `app.use("/api/admin", require("./middleware/auth"), ...)`.
4. **Dashboard route handlers each apply `requireAuth` + role guard.**

### CRITICAL — Dashboard Routes Have No Server-Level Auth Guard

**File:** `server.js` lines 239–242

```javascript
// MISSING requireAuth at mount level:
app.use("/api/admin-dashboard", require("./src/features/admin/admin-dashboard.routes"));
app.use("/api/owner-dashboard", require("./src/features/admin/owner-dashboard.routes"));
app.use("/api/manager-dashboard", require("./src/features/admin/manager-dashboard.routes"));
app.use("/api/manager", require("./src/features/admin/manager-dashboard.routes"));

// vs the CORRECT pattern used for /api/admin:
app.use("/api/admin", require("./middleware/auth"), require("./src/features/admin/admin.routes"));
```

**Problem:** Currently each individual `router.get()` applies `requireAuth` manually. If any developer adds a new route and forgets to include it, the route is completely public. There is no defense-in-depth at the mount layer.

**Fix:**
```javascript
const requireAuth = require("./middleware/auth");
app.use("/api/admin-dashboard", requireAuth, require("./src/features/admin/admin-dashboard.routes"));
app.use("/api/owner-dashboard", requireAuth, require("./src/features/admin/owner-dashboard.routes"));
app.use("/api/manager-dashboard", requireAuth, require("./src/features/admin/manager-dashboard.routes"));
app.use("/api/manager", requireAuth, require("./src/features/admin/manager-dashboard.routes"));
```

### MEDIUM — Two Different Import Paths for `requireAuth`

`auth.routes.js` imports from `../../shared/middleware/auth`; `admin-dashboard.routes.js` imports from `../../../middleware/auth`. Verify these resolve to the same file, or create a canonical barrel export.

---

## SECTION 4 — ROLE-BASED AUTHORIZATION

### What's Correct

1. **Role hierarchy correct:** Owner > Admin > Manager > Member > Guest.
2. **`requireOwner`/`requireAdmin`/`requireManager` fetch fresh user from DB** when `companyRole` missing from `req.user`.
3. **Company `isActive` check in `requireCompany`.**
4. **Channel access checks workspace membership first.**
5. **DM cross-company validation in `validateDMAccess`.**

### CRITICAL — `checkRole` is Broken (Reads Undefined JWT Claim)

**File:** `permissionMiddleware.js` lines 9–25

```javascript
const checkRole = (allowedRoles) => {
  return (req, res, next) => {
    if (!req.user || !req.user.companyRole) {  // reads from JWT payload
```

**Problem:** `generateAccessToken` only puts `{ sub, roles }` in the JWT — `companyRole` is **never included**:

```javascript
function generateAccessToken(user) {
  return jwt.sign(
    { sub: user._id.toString(), roles: user.roles },  // companyRole MISSING
    ...
  );
}
```

Therefore `req.user.companyRole` is always `undefined` when `checkRole` runs via the JWT path. It will **always 403**. This middleware is effectively dead code, and any route depending on it silently blocks all access.

**Fix Option A — Include `companyRole` in JWT:**
```javascript
jwt.sign({ sub: user._id.toString(), roles: user.roles, companyRole: user.companyRole }, ...)
```

**Fix Option B — Fetch from DB (like `requireOwner` does):**
```javascript
const checkRole = (allowedRoles) => async (req, res, next) => {
  const user = await User.findById(req.user.sub);
  if (!user || !allowedRoles.includes(user.companyRole)) {
    return res.status(403).json({ message: "Insufficient permissions" });
  }
  next();
};
```

### HIGH — `isCoOwner` Privilege Escalation Has No Audit Trail

**File:** `permissionMiddleware.js` lines 47, 82, 102, 135, 178

```javascript
if (req.user.companyRole === 'owner' || req.user.isCoOwner) {
```

`isCoOwner` is a direct DB field that grants owner-level access. There is no audit log when it's modified, and no route-level protection against admin endpoints setting it.

**Fix:** Add a Mongoose post-save hook to log every change to `isCoOwner` in `AuditLog`.

### MEDIUM — Duplicate Permission System (Two Separate Files)

`permissionMiddleware.js` and `permissions.js` both define overlapping guards (`requireOwner`/`requireCompanyOwner`, etc.) and are inconsistently used. `permissions.js::requireCompanyAdmin` makes a double DB call. Consolidate into one system.

---

## SECTION 5 — WEBSOCKET AUTHENTICATION

### What's Correct

1. **Token verified in `io.use()` before connection is established** — `server.js` lines 340–360.
2. **`socket.user = { id: decoded.sub }` is set from verified JWT** — cryptographically bound.
3. **Socket events use `socket.user.id`** — no trust in client-provided user IDs.
4. **`join-dm` validates participation** in `messages.socket.js` via `DMSession.participants`.

### HIGH — `conversation:join` Has Zero Authorization

**File:** `messages.socket.js` lines 31–65

```javascript
socket.on('conversation:join', (data) => {
  const { conversationId, type } = data;
  // ← No membership check
  const room = type === 'channel' ? `channel:${conversationId}` : `dm:${conversationId}`;
  socket.join(room); // ← Any authenticated user joins any room
```

**Problem:** Any authenticated user can silently join any channel or DM room by emitting `conversation:join` with a known ID. They will receive all future real-time messages in that conversation.

**Fix:**
```javascript
socket.on('conversation:join', async (data) => {
  const { conversationId, type } = data;
  if (type === 'channel') {
    const Channel = require('../../features/channels/channel.model');
    const channel = await Channel.findById(conversationId);
    if (!channel || !channel.isMember(socket.user.id)) {
      return socket.emit('error', { message: 'Not a member of this channel' });
    }
  } else if (type === 'dm') {
    const DMSession = require('../../models/DMSession');
    const dmSession = await DMSession.findById(conversationId);
    if (!dmSession || !dmSession.participants.some(p => p.toString() === socket.user.id)) {
      return socket.emit('error', { message: 'Not a participant of this DM' });
    }
  }
  socket.join(type === 'channel' ? `channel:${conversationId}` : `dm:${conversationId}`);
});
```

### HIGH — Legacy `chat:join` Has Zero Authorization

**File:** `messages.socket.js` lines 105–115 AND `socket.js` lines 108–118

```javascript
socket.on('chat:join', (channelId) => {
  socket.join(`channel:${channelId}`); // Zero membership check
});
```

Both the new and legacy `chat:join` handlers exist simultaneously. Both must be fixed.

### MEDIUM — `company:join` Has No Company Verification

**File:** `socket.js` lines 73–76

```javascript
socket.on('company:join', async (companyId) => {
  socket.join(`company:${companyId}`); // Any user joins any company room
});
```

Any authenticated user can receive `admin:dm:receive` events from any company.

**Fix:** Verify `user.companyId.toString() === companyId` before joining.

### MEDIUM — Socket Connection Stays Alive After Access Token Expiry

Socket authentication happens only at handshake. After 15 minutes, the JWT expires but the socket connection remains fully functional. Add periodic re-authentication or disconnect on token expiry.

---

## SECTION 6 — DATA ISOLATION

### What's Correct

1. **Admin/Owner/Manager dashboard queries scope all MongoDB queries with `companyId`** from the authenticated user.
2. **`requireWorkspaceAccess` checks workspace `company` vs user `companyId`.**

### HIGH — Unscoped `Workspace.find()` in Manager Dashboard

**File:** `manager-dashboard.routes.js` lines 314–319

```javascript
const workspaces = await Workspace.find()  // NO company filter
  .select('members');
```

This loads **all workspaces across all companies** in the database to compute cross-workspace membership. This is a cross-tenant data leakage and an unbounded query.

**Fix:**
```javascript
const manager = await User.findById(userId);
const workspaces = await Workspace.find({ company: manager.companyId }).select('members');
```

### MEDIUM — `requireWorkspaceAccess` Logic Gap for Personal Users

**File:** `permissions.js` lines 107–112

```javascript
if (user.companyId && workspace.type === "company") { // only checks if user HAS companyId
```

If `user.companyId` is null (personal user), the company workspace cross-check is skipped. A personal user who somehow obtained workspace membership could access company workspace data.

**Fix:**
```javascript
if (workspace.type === "company") {
  if (!user.companyId || workspace.company.toString() !== user.companyId.toString()) {
    return res.status(403).json({ message: "Access denied: company workspace" });
  }
}
```

---

## SECTION 7 — TOKEN LIFECYCLE & REVOCATION

### What's Correct

1. **15-minute access token lifecycle.**
2. **7-day refresh token lifecycle.**
3. **Refresh tokens are DB-revocable** — removing the hash invalidates even un-expired JWTs.
4. **Logout revokes the specific session.**
5. **Logout-all revokes all sessions.**
6. **Session management endpoints exist** (`DELETE /sessions/:id`, `DELETE /sessions/others`).

### MEDIUM — Suspended User's Access Token Remains Valid for Up to 15 Minutes

When a user is suspended, their existing 15-minute access token still works on every `requireAuth`-protected route until it expires. For high-security environments, add a live account status check inside `requireAuth`:

```javascript
// After jwt.verify succeeds, in auth.js:
const user = await User.findById(payload.sub).select('accountStatus isActive');
if (!user || user.accountStatus === 'suspended' || !user.isActive) {
  return res.status(401).json({ message: 'Account suspended' });
}
```

Note: Cache with very short TTL (30s) to avoid per-request DB overhead.

---

## SECTION 8 — SESSION SECURITY

### What's Correct

1. **Rate limiting: 20 req/min in production** on `/api/auth`.
2. **`failedLoginAttempts` and `lockedUntil` fields exist** in the User schema.
3. **HTTPS enforced in production** via `x-forwarded-proto` → 301 redirect.
4. **Helmet.js applied** — standard security headers.
5. **MongoDB injection prevention** via `sanitizeInput` middleware.

### CRITICAL — Brute Force Fields Exist But Are Never Used

**File:** `User.js` lines 152–153, `auth.controller.js` login handler

```javascript
// User.js — fields defined but never read or written by login:
failedLoginAttempts: { type: Number, default: 0 },
lockedUntil: Date,
```

The login handler never increments `failedLoginAttempts` or checks `lockedUntil`. An attacker can make unlimited password attempts (20/min × IP rotation = effectively unlimited).

**Fix:**
```javascript
// Before bcrypt.compare:
if (user.lockedUntil && user.lockedUntil > new Date()) {
  const minutesLeft = Math.ceil((user.lockedUntil - Date.now()) / 60000);
  return res.status(429).json({ message: `Account locked. Try again in ${minutesLeft} minutes.` });
}

// On failed match:
user.failedLoginAttempts = (user.failedLoginAttempts || 0) + 1;
if (user.failedLoginAttempts >= 5) {
  user.lockedUntil = new Date(Date.now() + 15 * 60 * 1000);
  user.failedLoginAttempts = 0;
}
await user.save();
return res.status(400).json({ message: "Invalid credentials" });

// On successful login, reset:
user.failedLoginAttempts = 0;
user.lockedUntil = null;
```

### MEDIUM — No CSRF Protection on Cookie-Reliant POST Endpoints

`/refresh` and `/logout` use the HttpOnly cookie and are POST endpoints, but have no CSRF token. With `SameSite: None` (required for cross-origin), cross-site requests from any origin can trigger these.

**Fix:** Validate a `x-requested-with: XMLHttpRequest` header on these endpoints, or implement Double Submit Cookie pattern.

---

## SECTION 9 — ROUTE PROTECTION TABLE

| Route | Auth? | Authorization? | Risk | Issue |
|---|---|---|---|---|
| `POST /api/auth/signup` | ❌ Public | ❌ | Low | Correct |
| `POST /api/auth/login` | ❌ Public | ❌ | **CRITICAL** | No brute-force lockout |
| `POST /api/auth/refresh` | ❌ Implicit | ❌ | Medium | Not rate-limited |
| `POST /api/auth/logout` | ❌ Public | ❌ | Low | Safe by design |
| `GET /api/auth/me` | ✅ JWT | ❌ | Low | Correct |
| `GET /api/auth/users` | ✅ JWT | ❌ | Medium | No company scoping — lists all users |
| `GET /api/auth/github/callback` | ❌ Public | ❌ | **CRITICAL** | Token in URL query param |
| `GET /api/auth/linkedin/callback` | ❌ Public | ❌ | **CRITICAL** | Token in URL param + weak OAuth state |
| `GET /api/admin-dashboard/*` | ✅ Per-route | ✅ Admin | Medium | No server-level guard |
| `GET /api/owner-dashboard/*` | ✅ Per-route | ✅ Owner | Medium | No server-level guard |
| `GET /api/manager-dashboard/*` | ✅ Per-route | ✅ Manager | Medium | No server-level guard |
| `GET /api/admin/*` | ✅ Server-level | ✅ Admin | Low | Correctly mounted |
| `GET /api/health` | ❌ Public | ❌ | Low | No sensitive data |
| `WS connection` | ✅ JWT (handshake) | ❌ Room-level | **HIGH** | `conversation:join` has no membership check |

---

## SECTION 10 — FINAL SECURITY RATING

| Security Category | Score | Primary Finding |
|---|---|---|
| **Authentication Architecture** | **7 / 10** | Solid JWT + refresh design, but OAuth token in URL is critical |
| **Authorization Safety** | **5 / 10** | `checkRole` is broken, `conversation:join` unguarded, no brute force lockout |
| **WebSocket Security** | **6 / 10** | Handshake is correct; room-join authorization is missing |
| **Token Management** | **7 / 10** | Rotation and hashing are solid; cookie flags need verification |
| **Data Isolation** | **6 / 10** | Most queries are scoped; unscoped `Workspace.find()` is a cross-tenant breach |
| **Overall Score** | **6.2 / 10** | Not production-safe — fix 3 CRITICAL and 5 HIGH issues first |

---

## VULNERABILITY SUMMARY

### CRITICAL

| ID | File | Description |
|---|---|---|
| C-1 | `auth.routes.js:227,318` | OAuth access token in URL query string — logged and leaked |
| C-2 | `auth.controller.js` login | `failedLoginAttempts` and `lockedUntil` fields defined but never enforced — unlimited brute force |
| C-3 | `permissionMiddleware.js:checkRole` | Reads `companyRole` from JWT payload, but JWT never contains that field — middleware always 403s or is bypassed |

### HIGH

| ID | File | Description |
|---|---|---|
| H-1 | `auth.controller.js:626` | Refresh token returned in JSON response body — defeats HttpOnly cookie |
| H-2 | `server.js:239–242` | Dashboard namespaces mounted without server-level `requireAuth` — no defense-in-depth |
| H-3 | `messages.socket.js:31` | `conversation:join` has zero authorization — any user joins any channel or DM room |
| H-4 | `socket.js:108` + `messages.socket.js:105` | Legacy `chat:join` has zero authorization |
| H-5 | `manager-dashboard.routes.js:314` | `Workspace.find()` without company scope — cross-tenant data exposure |

### MEDIUM

| ID | File | Description |
|---|---|---|
| M-1 | `server.js:117` | `/refresh` and `/users` excluded from rate limiting |
| M-2 | `auth.routes.js:242` | LinkedIn OAuth state uses `Math.random()` — weak CSRF protection |
| M-3 | `auth.controller.js:441` | OTP codes stored in plaintext in MongoDB |
| M-4 | `auth.controller.js:712` | 30s grace period on old refresh token creates reuse window |
| M-5 | `auth.controller.js` | Session cap enforced only at login, not at refresh — unbounded token accumulation |
| M-6 | `permissions.js:107` | Personal users not blocked from company workspaces when `companyId` is null |
| M-7 | `socket.js:73` | `company:join` has no company membership verification |
| M-8 | Auth POST endpoints | No CSRF protection on cookie-reliant endpoints |
| M-9 | `auth.js` middleware | Suspended user access tokens remain valid for up to 15 minutes |

### LOW

| ID | File | Description |
|---|---|---|
| L-1 | `permissionMiddleware.js` + `permissions.js` | Duplicate permission systems — maintenance risk |
| L-2 | `auth.routes.js:35` | Two different import paths for `requireAuth` — verify they resolve to same file |
| L-3 | `owner-dashboard.routes.js:192` | `complianceScore: 95` hardcoded — misleading placeholder in production UI |

---

## PRIORITY REMEDIATION ORDER

1. **[C-2]** Implement brute-force lockout in the login controller (fields already exist in the model)
2. **[C-1]** Change OAuth redirects to URL fragment (`#access=token`)
3. **[H-3 + H-4]** Add channel/DM membership checks to `conversation:join` and `chat:join`
4. **[C-3]** Fix `checkRole` — include `companyRole` in JWT or fetch from DB
5. **[H-1]** Remove `refreshToken` from login JSON response body
6. **[H-2]** Apply `requireAuth` at server-level mount for all dashboard namespaces
7. **[H-5]** Scope `Workspace.find()` by `companyId` in manager dashboard
8. **[M-7]** Add company membership check to `company:join` socket event
9. **[M-2]** Replace `Math.random()` with `crypto.randomBytes()` for OAuth state
10. **[M-3]** Hash OTP codes before storing in MongoDB
