.
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kpnbg301.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logio.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logio.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.test.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blogsComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogDetailModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BlogModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chttrixAIComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChttrixAIChat.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ homewidgets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalendarWidget.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClockWidget.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessagePreview.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MotivationalQuote.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PersonalTodoList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SharedTodoList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskStats.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WeatherWidget.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loginpage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SignupForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagesComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChannelManagementModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatWindowComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatWindow.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatWindow.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attachMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emojiPicker.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ footerInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ header.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ helpers.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageGroup.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagesContainer.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reactionBadges.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ replyPreview.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contactInfoModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ contactShareModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pinned
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pinnedMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThreadPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toolbar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ selectionToolbar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateChannelModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JoinChannelModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ structure.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireAuth.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfileSidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasksComp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TaskHeader.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TaskModal.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TaskRow.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TaskTable.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TaskTabs.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ContactsContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPageComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OAuthSuccess.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ResetPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Blogs.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Messages.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MyTasks.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VerifyEmail.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reportWebVitals.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setupTests.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ tokenUtils.js
в”‚В В  в”њв”Ђв”Ђ structure.txt
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ yarn.lock
в”њв”Ђв”Ђ md files
в”‚В В  в”њв”Ђв”Ђ CHANNEL_API_REFERENCE.md
в”‚В В  в”њв”Ђв”Ђ CHANNEL_INTEGRATION_SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ CHANNEL_MANAGEMENT.md
в”‚В В  в”њв”Ђв”Ђ FINAL_IMPLEMENTATION_SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ FINAL_SETUP_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ SECURITY_SETUP_COMPLETE.md
в”‚В В  в”њв”Ђв”Ђ SECURITY.md
в”‚В В  в”њв”Ђв”Ђ SLACK_STYLE_DMS.md
в”‚В В  в””в”Ђв”Ђ THREADED_REPLIES.md
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ channelController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatListController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagesController.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ threadController.js
в”‚В В  в”њв”Ђв”Ђ cookies.txt
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Channel.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Message.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ channels.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatList.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ messages.js
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrateProfileNames.js
в”‚В В  в”њв”Ђв”Ђ seed.js
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ socket
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generateTokens.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ sendEmail.js
в”‚В В  в””в”Ђв”Ђ yarn.lock
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ verify-security.sh

35 directories, 115 files
