ChttrixCollab/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ verify-security.sh
в”њв”Ђв”Ђ nixpacks.toml
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ yarn.lock
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в”њв”Ђв”Ђ ChttrixAI-logo.png
в”‚   в”‚       в”њв”Ђв”Ђ ChttrixFavico.png
в”‚   в”‚       в””в”Ђв”Ђ ChttrixLogo.svg
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ InvitePeopleModal.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RequireAdmin.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RequireAuth.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RequireWorkspace.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ThemeAwareLogo.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SidebarComp/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProfileSidebar.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ai/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ChttrixAIChat/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ ChttrixAIChat.jsx
в”‚       в”‚   в”њв”Ђв”Ђ analytics/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsChart.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsSection.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AnalyticsSummary.jsx
в”‚       в”‚   в”њв”Ђв”Ђ company/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DepartmentCard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ EmployeeCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ departments/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateDepartmentModal.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DepartmentList.jsx
в”‚       в”‚   в”њв”Ђв”Ђ home/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ panels/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ HomePanel/
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ ChannelDMModals.jsx
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ DeleteWorkspaceModal.jsx
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ ListItem.jsx
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ SectionHeader.jsx
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceHeader.jsx
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceModals.jsx
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceSettingsModal.jsx
в”‚       в”‚   в”‚           в””в”Ђв”Ђ index.jsx
в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IconSidebar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SidePanel.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ useResizablePanel.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ panels/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ChannelsPanel.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MessagesPanel.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NotesPanel.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SearchPanel.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ TasksPanel.jsx
в”‚       в”‚   в”‚       в””в”Ђв”Ђ UpdatesPanel.jsx
в”‚       в”‚   в”њв”Ђв”Ђ loginpage/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SignupForm.jsx
в”‚       в”‚   в”њв”Ђв”Ђ messages/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ ChatWindow/
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ chatUtils.js
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ index.jsx
в”‚       в”‚   в”‚           в””в”Ђв”Ђ useSocketConnection.js
в”‚       в”‚   в”њв”Ђв”Ђ messagesComp/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BroadcastChatWindow.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BroadcastModal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BroadcastView.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ChannelManagementModal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateChannelModal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DMChatWindow.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ JoinChannelModal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MessageList.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NewDMModal.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ chatWindowComp/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ThreadPanel.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ chatWindow.css
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ chatWindow.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ footer/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ attachMenu.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ emojiPicker.jsx
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ footerInput.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ header/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ContactOptionsDropdown.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ header.jsx
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ useContactOptions.js
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ helpers/
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ helpers.js
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ messages/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ChannelMessageItem.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DMMessageItem.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JoinMarker.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MessageErrorBoundary.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messageGroup.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messageItem.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messageMenu.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messagesContainer.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reactionBadges.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reactionPicker.jsx
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ replyPreview.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ modals/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BlockUserDialog.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DeleteChatDialog.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ForwardMessageModal.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MessageInfoModal.jsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ contactInfoModal.jsx
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ contactShareModal.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ pinned/
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ pinnedMessage.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tabs/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CanvasTab.jsx
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ ChannelTabs.jsx
в”‚       в”‚   в”‚       в””в”Ђв”Ђ toolbar/
в”‚       в”‚   в”‚           в””в”Ђв”Ђ selectionToolbar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ modals/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ConfirmationModal.jsx
в”‚       в”‚   в”њв”Ђв”Ђ tasksComp/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TaskCompletionModal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TaskHeader.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TaskModal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TaskRow.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TaskTable.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ TaskTabs.jsx
в”‚       в”‚   в””в”Ђв”Ђ ui/
в”‚       в”‚       в”њв”Ђв”Ђ ConfirmationModal.jsx
в”‚       в”‚       в”њв”Ђв”Ђ LoadingScreen.jsx
в”‚       в”‚       в””в”Ђв”Ђ Toast.jsx
в”‚       в”њв”Ђв”Ђ contexts/
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚       в”‚   в”њв”Ђв”Ђ BlogsContext.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CompanyContext.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ContactsContext.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DepartmentContext.jsx
в”‚       в”‚   в”њв”Ђв”Ђ NotesContext.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SocketContext.jsx
в”‚       в”‚   в”њв”Ђв”Ђ TasksContext.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ThemeContext.js
в”‚       в”‚   в”њв”Ђв”Ђ ToastContext.jsx
в”‚       в”‚   в””в”Ђв”Ђ WorkspaceContext.jsx
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ useChannels.js
в”‚       в”‚   в”њв”Ђв”Ђ useUniversalSearch.js
в”‚       в”‚   в””в”Ђв”Ђ useUsers.js
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ AcceptInvite.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CompanyAdmin.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DepartmentManagement.jsx
в”‚       в”‚   в”њв”Ђв”Ђ FeatureShowcase.jsx
в”‚       в”‚   в”њв”Ђв”Ђ JoinChannel.jsx
в”‚       в”‚   в”њв”Ђв”Ђ JoinWorkspace.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RegisterCompany.jsx
в”‚       в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚       в”‚   в”њв”Ђв”Ђ WorkspaceSelect.jsx
в”‚       в”‚   в”њв”Ђв”Ђ LoginPageComp/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OAuthSuccess.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ResetPassword.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SidebarComp/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Messages.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MyTasks.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Notes.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Updates.jsx
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ formValidation.js
в”‚       в”‚   в”њв”Ђв”Ђ dashboards/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmployeeDashboard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ManagerDashboard.jsx
в”‚       в”‚   в””в”Ђв”Ђ workspace/
в”‚       в”‚       в””в”Ђв”Ђ WorkspaceSelect/
в”‚       в”‚           в””в”Ђв”Ђ WorkspaceCard.jsx
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ analyticsService.js
в”‚       в”‚   в”њв”Ђв”Ђ api.js
в”‚       в”‚   в”њв”Ђв”Ђ auditService.js
в”‚       в”‚   в”њв”Ђв”Ђ channelService.js
в”‚       в”‚   в”њв”Ђв”Ђ companyService.js
в”‚       в”‚   в”њв”Ђв”Ђ contactService.js
в”‚       в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚       в”‚   в”њв”Ђв”Ђ departmentService.js
в”‚       в”‚   в”њв”Ђв”Ђ messageService.js
в”‚       в”‚   в”њв”Ђв”Ђ userService.js
в”‚       в”‚   в””в”Ђв”Ђ workspaceService.js
в”‚       в””в”Ђв”Ђ utils/
в”‚           в””в”Ђв”Ђ tokenUtils.js
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ seed.js
    в”њв”Ђв”Ђ server.js
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ .env.production.template
    в”њв”Ђв”Ђ .eslintrc.json
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ controllers/
    в”‚   в”њв”Ђв”Ђ authController.js
    в”‚   в”њв”Ђв”Ђ channelController.js
    в”‚   в”њв”Ђв”Ђ chatController.js
    в”‚   в”њв”Ђв”Ђ chatListController.js
    в”‚   в”њв”Ђв”Ђ companyController.js
    в”‚   в”њв”Ђв”Ђ dashboardController.js
    в”‚   в”њв”Ђв”Ђ favoriteController.js
    в”‚   в”њв”Ђв”Ђ favoritesController.js
    в”‚   в”њв”Ђв”Ђ messagesController.js
    в”‚   в”њв”Ђв”Ђ noteController.js
    в”‚   в”њв”Ђв”Ђ searchController.js
    в”‚   в”њв”Ђв”Ђ taskController.js
    в”‚   в”њв”Ђв”Ђ threadController.js
    в”‚   в”њв”Ђв”Ђ updateController.js
    в”‚   в”њв”Ђв”Ђ userController.js
    в”‚   в”њв”Ђв”Ђ workspaceAdminController.js
    в”‚   в”њв”Ђв”Ђ workspaceController.js
    в”‚   в””в”Ђв”Ђ workspacePermissionsController.js
    в”њв”Ђв”Ђ middleware/
    в”‚   в”њв”Ђв”Ђ auth.js
    в”‚   в””в”Ђв”Ђ permissions.js
    в”њв”Ђв”Ђ models/
    в”‚   в”њв”Ђв”Ђ Analytics.js
    в”‚   в”њв”Ђв”Ђ AuditLog.js
    в”‚   в”њв”Ђв”Ђ Channel.js
    в”‚   в”њв”Ђв”Ђ Company.js
    в”‚   в”њв”Ђв”Ђ DMSession.js
    в”‚   в”њв”Ђв”Ђ Department.js
    в”‚   в”њв”Ђв”Ђ Favorite.js
    в”‚   в”њв”Ђв”Ђ HistoryLog.js
    в”‚   в”њв”Ђв”Ђ Invite.js
    в”‚   в”њв”Ђв”Ђ Message.js
    в”‚   в”њв”Ђв”Ђ Note.js
    в”‚   в”њв”Ђв”Ђ Permission.js
    в”‚   в”њв”Ђв”Ђ Task.js
    в”‚   в”њв”Ђв”Ђ Update.js
    в”‚   в”њв”Ђв”Ђ User.js
    в”‚   в””в”Ђв”Ђ Workspace.js
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ auth.js
    в”‚   в”њв”Ђв”Ђ channels.js
    в”‚   в”њв”Ђв”Ђ chat.js
    в”‚   в”њв”Ђв”Ђ chatList.js
    в”‚   в”њв”Ђв”Ђ companies.js
    в”‚   в”њв”Ђв”Ђ dashboard.js
    в”‚   в”њв”Ђв”Ђ favorites.js
    в”‚   в”њв”Ђв”Ђ messages.js
    в”‚   в”њв”Ђв”Ђ notes.js
    в”‚   в”њв”Ђв”Ђ search.js
    в”‚   в”њв”Ђв”Ђ tasks.js
    в”‚   в”њв”Ђв”Ђ updates.js
    в”‚   в”њв”Ђв”Ђ user.js
    в”‚   в””в”Ђв”Ђ workspaces.js
    в”њв”Ђв”Ђ scripts/
    в”‚   в”њв”Ђв”Ђ analyzeDatabase.js
    в”‚   в”њв”Ђв”Ђ cleanupAllInvitations.js
    в”‚   в”њв”Ђв”Ђ cleanupChannels.js
    в”‚   в”њв”Ђв”Ђ cleanupDuplicateDomains.js
    в”‚   в”њв”Ђв”Ђ cleanupInvitations.js
    в”‚   в”њв”Ђв”Ђ cleanupKeepUsers.js
    в”‚   в”њв”Ђв”Ђ fixDefaultChannels.js
    в”‚   в”њв”Ђв”Ђ fixDomainIndex.js
    в”‚   в”њв”Ђв”Ђ fixWorkspaceOwners.js
    в”‚   в”њв”Ђв”Ђ migrateProfileNames.js
    в”‚   в”њв”Ђв”Ђ remove-console-logs.js
    в”‚   в”њв”Ђв”Ђ resetDatabase.js
    в”‚   в”њв”Ђв”Ђ testApiEndpoint.js
    в”‚   в”њв”Ђв”Ђ testCompanyRegistration.js
    в”‚   в””в”Ђв”Ђ archive/
    в”‚       в””в”Ђв”Ђ migrate-channel-members.js
    в”њв”Ђв”Ђ socket/
    в”‚   в””в”Ђв”Ђ index.js
    в””в”Ђв”Ђ utils/
        в”њв”Ђв”Ђ analyticsService.js
        в”њв”Ђв”Ђ auditLogger.js
        в”њв”Ђв”Ђ domainVerification.js
        в”њв”Ђв”Ђ emailTemplates.js
        в”њв”Ђв”Ђ fileUpload.js
        в”њв”Ђв”Ђ generateTokens.js
        в”њв”Ђв”Ђ historyLogger.js
        в”њв”Ђв”Ђ invite.js
        в”њв”Ђв”Ђ logger.js
        в””в”Ђв”Ђ sendEmail.js
