ChttrixCollab вЂ” Project Structure (Essentials Only)
Generated: Fri Apr 17 08:03:17 IST 2026
Depth: 8 levels | Excludes: .git, node_modules, dist, build, .next, .vite, lock files, maps, logs, .DS_Store
=========================================================

в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ai
в”‚   в”њв”Ђв”Ђ agents
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ ai.gateway.js
в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в””в”Ђв”Ђ activityEvent.js
в”‚   в”њв”Ђв”Ђ memory
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ orchestrator
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ client
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ .env.production.template
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ jsconfig.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ ChttrixAI-animation.mp4
в”‚   в”‚   в”њв”Ђв”Ђ Screenshot 2026-01-11 at 3.53.36вЂЇPM.png
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Background.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixAI-logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixFavico.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixLogo-dark.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixLogo-light.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChttrixLogo.svg
в”‚   в”‚   в”њв”Ђв”Ђ chttrix-logo.jpg
в”‚   в”‚   в”њв”Ђв”Ђ default-avatar.svg
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”њв”Ђв”Ђ hover-animation.mp4
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-192.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon-512.png
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”‚   в””в”Ђв”Ђ venkatech_team.xlsx
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto.test.js
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitePeopleModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireAdmin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireAuth.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireChttrixAdmin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireCompanyAdmin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireDepartmentManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireOwner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireWorkspace.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SidebarComp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileSidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeAwareLogo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifiedOnlyRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ OnboardingWizard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIAssistantPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AICommandBox.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIHub.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AISearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AskAIPanel.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChttrixAIChat
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ChttrixAIChat.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstallIntegrationModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntegrationCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntegrationDetailsModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mock
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mockIntegrations.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateGitHubIssueModal.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateJiraTicketModal.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ IntegrationActionModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FirstLoginPasswordModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slash
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlashCommandItem.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlashCommandMenu.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlashCommandPreview.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ mockSlashCommands.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalSearch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityFeed.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartComponents.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentDetailsModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeActionsMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeOnboardingModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InviteUserModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PulseWidget.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleBadge.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsWidget.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilePreviewModal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FileVersionHistory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ panels
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ HomePanel
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ChannelDMModals.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DeleteWorkspaceModal.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ListItem.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SectionHeader.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceHeader.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceModals.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceSettingsModal.jsx
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyAdminLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IconSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileBottomNav.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileHomePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicPageShell.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SidePanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useResizablePanel.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ panels
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ActiveMeetingOverlay.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChannelsPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FilesPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KnowledgePanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MeetingsPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MessagesPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NotesPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TasksPanel.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UpdatesPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginpage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerContactAdmin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerLocation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerOverview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerProjects.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerReports.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerTasks.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerWorkspacePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScopeSelector.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamAllocation.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnassignedMembers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meetingsComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BrainstormBoard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Whiteboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messagesComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BroadcastChatWindow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BroadcastModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BroadcastView.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelManagementModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChecklistMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateChannelModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptedMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinChannelCTA.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinChannelModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageDiffViewer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewDMModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PinnedMessagesPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmartReplyBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemEventItem.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TranslateToggle.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channelManagementComponents
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemoteAdminModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntegrationsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InviteTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MembersTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromoteAdminModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RemoveMemberModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TabNavigation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatWindowComp
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CanvasCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindowV2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentionAutocomplete.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScreenRecorder.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThreadPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoiceRecorder.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatWindow.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentionAutocomplete.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScreenRecorder.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmartReplySuggestions.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoiceRecorder.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attachMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emojiPicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footerInput.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactOptionsDropdown.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useContactOptions.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCanvasActions.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useHeaderActions.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useHuddle.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLinkPreview.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useMessageInput.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ huddle
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HuddleOverlay.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HuddleParticipants.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttachmentPreview.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelMessageItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DMMessageItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinMarker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageErrorBoundary.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PollBubble.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PollCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PollMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TranslatePopover.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageGroup.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messagesContainer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reactionBadges.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reactionPicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ replyPreview.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ContactMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FileMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ImageMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LinkPreviewMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MeetingMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PollMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VideoMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ VoiceMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlockUserDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactPickerModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePollModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteChatDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditHistoryModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForwardMessageModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberListModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInfoModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PollCreationModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReminderPicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScheduleMeetingModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThreadsViewModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contactInfoModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ contactShareModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ panels
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookmarksPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pinned
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pinnedMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ states
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChannelJoinPrompt.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CanvasTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelTabs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TasksTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThreadsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toolbar
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ selectionToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CanvasDashboardView.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CentralContentView.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ErrorDisplay.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ModalRenderer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ConversationStream.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MeetingEvent.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MessageEvent.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PollEvent.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SystemEvent.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeleteAccountModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordInput.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HelpMenuView.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MainMenuView.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PreferencesView.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProfileView.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SecurityView.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ help
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelpAcademyView.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelpBugView.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelpContactView.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelpShortcutsView.jsx
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ HelpWhatsNewView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalSearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchInlineBar.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchInlineBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchResultItem.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchResultsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordUnlockModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomDropdown.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPreferences.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OTPModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasksComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KanbanBoard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SprintBoard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskCompletionModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskRow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskTabs.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimelineView.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransferRequestModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkloadPanel.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceTaskDetailPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileQuickSettings.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdvancedTab.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BillingTab.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GeneralTab.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ InvitationsTab.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MembersTab.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PermissionsTab.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspace-os
в”‚   в”‚   в”‚       в””в”Ђв”Ђ WorkspaceExportImport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contexts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogsContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactsContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HuddleContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotesContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocketContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TasksContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToastContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdatesContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAsync.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChannels.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChatSocket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useConversation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDesktopNotification.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFiles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useForm.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useIsMobile.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useKnowledge.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMeeting.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMentionAutocomplete.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMessageActions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useOfflineRecovery.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useScheduledMeetings.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useThreadFollow.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTranslation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUniversalSearch.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUsers.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useWorkspaceAnalytics.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcceptInvite.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditSecurity.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentsView.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersAccess.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspacesAccess.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationReview.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Careers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixDocs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyConfirmation.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureShowcase.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinChannel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinWorkspace.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPageComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OAuthPasswordSetup.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OAuthSuccess.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerDashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyWorkspaces.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamLoad.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnassignedEmployees.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerDashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityHealth.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationOverview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerBilling.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerSecurity.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityRisk.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingVerification.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReactivationFlow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterCompany.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetupPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SidebarComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileLibrary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnowledgeGraph.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnowledgePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeetingDetailPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Meetings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Messages.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyTasks.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notes.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Updates.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notesComponents
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blocks
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalloutBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChecklistBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CodeBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DividerBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeadingBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToggleBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NoteInfoModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NoteTemplateModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NotesToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ShareNoteModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlashCommandMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ VersionHistoryPanel.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ states
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspaceSelect.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminProfile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSettingsLimited.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditSecurityPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactAdmin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrgChartPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspaceMembersModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspacePermissions.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspaceTemplates.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspacesManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ActiveCompanies.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AuditLogs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Billing.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Broadcast.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompanyDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Overview.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PendingRequests.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PlatformChat.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SupportTickets.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SystemHealth.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompanySettings.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BillingPlan.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Branding.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CompanyProfile.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DataPrivacy.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DomainSSO.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Security.jsx
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ UserDefaults.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ formValidation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blog.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Brand.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Security.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIInsightsDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminAnalyticsDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixAdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InsightsDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ developer
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeveloperPortalPage.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeveloperPortalPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CookieSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Privacy.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Terms.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ steps
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step1OrganizationForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step2AdministratorForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step3AccountForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step4DocumentsForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Step5ReviewForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SuccessView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Community.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HelpCenter.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Partners.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settingsTabs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdvancedTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppearanceTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageCropEditor.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntegrationsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivacyTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegionTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityTab.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionsTab.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AutomationBuilderPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AutomationsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TemplateMarketplacePage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSelect
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ WorkspaceCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-os
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogViewer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceLogViewer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeDirectoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrgChartPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionMatrixPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceAnalyticsDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspaceSelectComponents
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateWorkspaceModal.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ErrorState.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HelpModalsContainer.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoadingState.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ WorkspaceGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminDashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automationsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channelService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clientKeyDistribution.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companyService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contactService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeyService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departmentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identityKeyService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identityRecovery.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ keyManagement.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ managerDashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageEncryptionService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ownerDashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspaceKeyInit.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspaceService.js
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ design-system
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AppErrorBoundary.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ConfirmationModal.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LoadingScreen.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ UIStates.jsx
в”‚   в”‚   в”‚           в””в”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”њв”Ђв”Ђ apiClient.js
в”‚   в”‚       в”њв”Ђв”Ђ apiHelpers.js
в”‚   в”‚       в”њв”Ђв”Ђ avatarUtils.js
в”‚   в”‚       в”њв”Ђв”Ђ crypto.js
в”‚   в”‚       в”њв”Ђв”Ђ cryptoIdentity.js
в”‚   в”‚       в”њв”Ђв”Ђ deviceId.js
в”‚   в”‚       в”њв”Ђв”Ђ e2ee-test.js
в”‚   в”‚       в”њв”Ђв”Ђ encryptionUtils.js
в”‚   в”‚       в”њв”Ђв”Ђ gcsProxy.js
в”‚   в”‚       в”њв”Ђв”Ђ logger.js
в”‚   в”‚       в”њв”Ђв”Ђ renderWithMentions.js
в”‚   в”‚       в”њв”Ђв”Ђ tokenUtils.js
в”‚   в”‚       в””в”Ђв”Ђ uploadHelpers.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ desktop
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ electron
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в”њв”Ђв”Ђ preload.js
в”‚   в”‚   в””в”Ђв”Ђ tray.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ renderer
в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚       в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ mobile
в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”њв”Ђв”Ђ babel.config.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ hooks
в”‚       в”‚   в””в”Ђв”Ђ useOfflineQueue.js
в”‚       в”њв”Ђв”Ђ screens
в”‚       в”‚   в”њв”Ђв”Ђ HomeScreen.js
в”‚       в”‚   в”њв”Ђв”Ђ LoginScreen.js
в”‚       в”‚   в”њв”Ђв”Ђ MessagesScreen.js
в”‚       в”‚   в”њв”Ђв”Ђ NotificationsScreen.js
в”‚       в”‚   в””в”Ђв”Ђ TasksScreen.js
в”‚       в””в”Ђв”Ђ services
в”‚           в”њв”Ђв”Ђ api.js
в”‚           в”њв”Ђв”Ђ socket.js
в”‚           в””в”Ђв”Ђ storage.js
в”њв”Ђв”Ђ nixpacks.toml
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ platform
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ apiVersions.js
в”‚   в”‚   в”њв”Ђв”Ђ encryptionConstants.js
в”‚   в”‚   в””в”Ђв”Ђ socketEvents.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ sdk
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ apiClient.js
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokenManager.js
в”‚   в”‚   в”њв”Ђв”Ђ crypto
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e2ee.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identityKey.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ keyStorage.js
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в””в”Ђв”Ђ activityEvents.js
в”‚   в”‚   в””в”Ђв”Ђ socket
в”‚   в”‚       в””в”Ђв”Ђ socketClient.js
в”‚   в””в”Ђв”Ђ types
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ sdk
в”‚   в””в”Ђв”Ђ js
в”‚       в””в”Ђв”Ђ chttrix-sdk.js
в”њв”Ђв”Ђ server
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.production.template
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚       в””в”Ђв”Ђ ai.gateway.js
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ multer.config.js
в”‚   в”‚   в””в”Ђв”Ђ passport.js
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в””в”Ђв”Ђ add-e2ee-support.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.js
в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.js
в”‚   в”‚   в”њв”Ђв”Ђ Billing.js
в”‚   в”‚   в”њв”Ђв”Ђ Broadcast.js
в”‚   в”‚   в”њв”Ђв”Ђ Company.js
в”‚   в”‚   в”њв”Ђв”Ђ ComplianceLog.js
в”‚   в”‚   в”њв”Ђв”Ђ ConversationKey.js
в”‚   в”‚   в”њв”Ђв”Ђ DMSession.js
в”‚   в”‚   в”њв”Ђв”Ђ Department.js
в”‚   в”‚   в”њв”Ђв”Ђ Favorite.js
в”‚   в”‚   в”њв”Ђв”Ђ HistoryLog.js
в”‚   в”‚   в”њв”Ђв”Ђ InternalMessage.js
в”‚   в”‚   в”њв”Ђв”Ђ Invite.js
в”‚   в”‚   в”њв”Ђв”Ђ Invoice.js
в”‚   в”‚   в”њв”Ђв”Ђ Milestone.js
в”‚   в”‚   в”њв”Ђв”Ђ Note.js
в”‚   в”‚   в”њв”Ђв”Ђ Permission.js
в”‚   в”‚   в”њв”Ђв”Ђ PlatformSession.js
в”‚   в”‚   в”њв”Ђв”Ђ Project.js
в”‚   в”‚   в”њв”Ђв”Ђ ScimToken.js
в”‚   в”‚   в”њв”Ђв”Ђ SecurityEvent.js
в”‚   в”‚   в”њв”Ђв”Ђ Sprint.js
в”‚   в”‚   в”њв”Ђв”Ђ SupportMessage.js
в”‚   в”‚   в”њв”Ђв”Ђ SupportTicket.js
в”‚   в”‚   в”њв”Ђв”Ђ Task.js
в”‚   в”‚   в”њв”Ђв”Ђ TaskActivity.js
в”‚   в”‚   в”њв”Ђв”Ђ TaskTemplate.js
в”‚   в”‚   в”њв”Ђв”Ђ Ticket.js
в”‚   в”‚   в”њв”Ђв”Ђ Update.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ UserIdentityKey.js
в”‚   в”‚   в”њв”Ђв”Ђ UserSession.js
в”‚   в”‚   в”њв”Ђв”Ђ Workspace.js
в”‚   в”‚   в””в”Ђв”Ђ encryption.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ push.routes.js
в”‚   в”‚   в””в”Ђв”Ђ v1-to-v2-proxy.js
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ auditChannelKeys.js
в”‚   в”‚   в”њв”Ђв”Ђ backfill-avatars.js
в”‚   в”‚   в”њв”Ђв”Ђ check-thread-channels.js
в”‚   в”‚   в”њв”Ђв”Ђ checkChannelData.js
в”‚   в”‚   в”њв”Ђв”Ђ checkUnhealthyChannels.js
в”‚   в”‚   в”њв”Ђв”Ђ cleanupBrokenDMSessions.js
в”‚   в”‚   в”њв”Ђв”Ђ cleanupKtCompany.js
в”‚   в”‚   в”њв”Ђв”Ђ clearBillingData.js
в”‚   в”‚   в”њв”Ђв”Ђ createChttrixAdmin.js
в”‚   в”‚   в”њв”Ђв”Ђ deleteNonDefaultChannels.js
в”‚   в”‚   в”њв”Ђв”Ђ fix-thread-counts.js
в”‚   в”‚   в”њв”Ђв”Ђ fixSystemEventUserNames.js
в”‚   в”‚   в”њв”Ђв”Ђ initWorkspaceKeys.js
в”‚   в”‚   в”њв”Ђв”Ђ listUsers.js
в”‚   в”‚   в”њв”Ђв”Ђ migrateAllChannelSystemEvents.js
в”‚   в”‚   в”њв”Ђв”Ђ migrateChannelSystemEvents.js
в”‚   в”‚   в”њв”Ђв”Ђ nukeDbPreserveAdmin.js
в”‚   в”‚   в”њв”Ђв”Ђ populateSystemEventUserNames.js
в”‚   в”‚   в”њв”Ђв”Ђ repair-conversation-keys.js
в”‚   в”‚   в”њв”Ђв”Ђ repairKeyDistribution.js
в”‚   в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в”‚   в”њв”Ђв”Ђ set-lastReplyAt.js
в”‚   в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list-models.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-api-direct.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-chat-endpoint.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-gemini.js
в”‚   в”‚   в”њв”Ђв”Ђ verify-auth-migration.js
в”‚   в”‚   в”њв”Ђв”Ђ verify-channel-migration.js
в”‚   в”‚   в”њв”Ђв”Ђ verify-message-migration.js
в”‚   в”‚   в””в”Ђв”Ђ verify-poll-migration.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passport.js
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-dashboard.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager-dashboard.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ owner-dashboard.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-core.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.summarizer.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assistant
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant.routes.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai-assistant.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-automation.routes.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai-automation.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insights
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-insights.routes.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai-insights.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ knowledge
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-knowledge.routes.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai-knowledge.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ smartReply.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automation.cron.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automation.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automation.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automation.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automation.templates.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ automationRun.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channels
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ channel.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatlist
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatlist.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chatlist.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collaboration
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brainstorm.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collaboration.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ whiteboard.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ community
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppReview.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ marketplace.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.validation.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company-analytics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company-org
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ org-chart.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ org-chart.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company-registration
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registration.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registration.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ registration.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company-updates
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updates.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updates.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updates.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ updates.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compliance
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compliance.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ compliance.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ identity.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departments
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.validation.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ departments.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ developer
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiKey.middleware.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiKey.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiKeys.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bots.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicApi.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ seedApps.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ devices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ devices.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ devices.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain-verification
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ domain.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ favorites.validator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileComment.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileVersion.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspaceFile.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ files.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ files.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ files.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hr-sync.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scim.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-provider.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-provider.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitbucket.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cicd.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confluence.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropbox.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ github.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gitlab.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google-drive.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google-meet.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jira.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linear.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notion.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onedrive.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slack.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zapier.handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zoom.handler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhook.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook.trigger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internal-messaging
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messaging.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ messaging.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ knowledge
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnowledgeCategory.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnowledgePage.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageLink.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ knowledge.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ knowledge.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ knowledge.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ managers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ managers.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ managers.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meetings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meetings.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meetings.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meetings.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduled-meetings.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scheduled-meetings.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageReminder.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookmark.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reminder.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestones
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestones.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ milestones.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.activity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.notifications.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.policy.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notes.validator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailNotificationService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationEventEmitter.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationPreferenceService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.cron.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BulkOnboardingJob.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulkImport.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invite.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ people
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ people.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ people.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ people.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ people.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poll.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poll.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ poll.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presence
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ presence.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ push
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ push.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reminders
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reminders.cron.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reminders.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdpr.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdpr.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retention.cron.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sso.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ twoFactor.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sprints
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sprints.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sprints.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ status.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform-support.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform-support.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ support.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task-templates
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task-templates.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task-templates.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issue-key-counter.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.activity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.automation.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.cron.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.notifications.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.policy.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.validator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ teams.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updates
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updates.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ updates.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-os
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-os.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-os.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspace-os.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-permissions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-permissions.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspace-permissions.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-templates
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-templates.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspace-templates.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspaces
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workspace-admin.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workspace.controller.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ workspaces.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityEvent.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPreference.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScheduledMeeting.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityAuditEvent.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Team.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserCryptoState.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDeviceSession.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspacePermission.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceTemplate.js
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai-messaging.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.crypto.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.repair.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cryptoUtils.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internal.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serverKEK.crypto.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ encryption.service.test.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ identity.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linkPreview
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linkPreview.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linkPreview.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linkPreview.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ messages.service.test.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dmActions.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dmActions.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ messages.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threads
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threads.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threads.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threads.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ threadsV2.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploads
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ upload.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ upload.routes.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ upload.service.js
в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rotateServerKEK.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditDigestService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deviceSession.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kekManager.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ securityAudit.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ securityNotification.service.js
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ otp.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enforceRoleCeiling.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandlers.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissionMiddleware.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requireCompanyMember.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requireWorkspaceMember.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ otp.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ otpStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ companyQueryFilter.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ companyRole.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responseHelper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rooms.js
в”‚   в”‚   в”њв”Ђв”Ђ socket
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatHandlers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getIO.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.socket.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ huddles.socket.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polls.socket.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ presence.socket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roomConventions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socketEmitter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socketAuth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socketConnection.js
в”‚   в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification_docs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1770023102367_WhatsApp_Image_2026-01-27_at_07.55.03_(2).jpeg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1770023275271_WhatsApp_Image_2026-01-27_at_07.55.03.jpeg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1770040095495_WhatsApp_Image_2026-01-19_at_11.53.40.jpeg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1773031798932_Screenshot_2026-03-04_at_3.42.02_PM.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1773034823820_Screenshot_2026-03-04_at_3.42.02_PM.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1773035532646_thrishank_kuntimaddi_resume_(2).pdf
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1773126192606_client_secret_900848971315-md8jtu2f2lrdlun4djogf6i119p3343r.apps.googleusercontent.com.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1773152453726_client_secret_900848971315-md8jtu2f2lrdlun4djogf6i119p3343r.apps.googleusercontent.com.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1773152494393_client_secret_900848971315-md8jtu2f2lrdlun4djogf6i119p3343r.apps.googleusercontent.com.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1773152567523_thrishank_kuntimaddi_resume_(1).pdf
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1773222728117_chttrix_team_template_(5).xlsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1774504608322_5513461923.pdf
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в””в”Ђв”Ђ mentionParser.js
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”њв”Ђв”Ђ files
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4f73b6a1-0b38-4873-95a9-7749fa1471ca.pdf
в”‚   в”‚   в””в”Ђв”Ђ verification_docs
в”‚   в”‚       в””в”Ђв”Ђ 1769495278735_WhatsApp_Image_2026-01-19_at_11.53.40_(1).jpeg
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ aiActions.js
в”‚       в”њв”Ђв”Ђ auditLogger.js
в”‚       в”њв”Ђв”Ђ cookieHelper.js
в”‚       в”њв”Ђв”Ђ deviceParser.js
в”‚       в”њв”Ђв”Ђ domainVerification.js
в”‚       в”њв”Ђв”Ђ emailTemplates
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ company.js
в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚       в”‚   в”њв”Ђв”Ђ security.js
в”‚       в”‚   в””в”Ђв”Ђ workspace.js
в”‚       в”њв”Ђв”Ђ emailTemplates.js
в”‚       в”њв”Ђв”Ђ fileUpload.js
в”‚       в”њв”Ђв”Ђ generateTokens.js
в”‚       в”њв”Ђв”Ђ hashUtils.js
в”‚       в”њв”Ђв”Ђ historyLogger.js
в”‚       в”њв”Ђв”Ђ invite.js
в”‚       в”њв”Ђв”Ђ logger.js
в”‚       в”њв”Ђв”Ђ memberHelpers.js
в”‚       в”њв”Ђв”Ђ mongooseRetry.js
в”‚       в”њв”Ђв”Ђ responseHelpers.js
в”‚       в”њв”Ђв”Ђ sendEmail.js
в”‚       в”њв”Ђв”Ђ sendOTP.js
в”‚       в”њв”Ђв”Ђ socketHelpers.js
в”‚       в”њв”Ђв”Ђ taskPermissions.js
в”‚       в””в”Ђв”Ђ workflowValidator.js
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ vercel.json
