.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ client
в”‚   в”њв”Ђв”Ђ jsconfig.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ ChttrixAI-animation.mp4
в”‚   в”‚   в”њв”Ђв”Ђ Screenshot 2026-01-11 at 3.53.36 PM.png
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixAI-logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixFavico.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixLogo-dark.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixLogo-light.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChttrixLogo.svg
в”‚   в”‚   в”њв”Ђв”Ђ chttrix-logo.jpg
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”њв”Ђв”Ђ hover-animation.mp4
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto.test.js
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ endpoints
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitePeopleModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireAdmin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireAuth.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireChttrixAdmin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireCompanyAdmin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireDepartmentManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireOwner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequireWorkspace.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SidebarComp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileSidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeAwareLogo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifiedOnlyRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actionsComp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ OnboardingWizard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChttrixAIChat
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ChttrixAIChat.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FirstLoginPasswordModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalSearch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityFeed.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartComponents.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentDetailsModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeActionsMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeOnboardingModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InviteUserModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PulseWidget.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleBadge.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsWidget.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ panels
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ HomePanel
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ChannelDMModals.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DeleteWorkspaceModal.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ListItem.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SectionHeader.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceHeader.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceModals.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceSettingsModal.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WorkspaceSettingsModal.jsx.backup
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyAdminLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IconSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SidePanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useResizablePanel.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ panels
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ActiveMeetingOverlay.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChannelsPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MeetingsPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MessagesPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NotesPanel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TasksPanel.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UpdatesPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginpage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerContactAdmin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerLocation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerOverview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerReports.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerTasks.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScopeSelector.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamAllocation.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnassignedMembers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MessageListWithE2EE.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messagesComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BroadcastChatWindow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BroadcastModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BroadcastView.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelManagementModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateChannelModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptedMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinChannelCTA.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinChannelModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewDMModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemEventItem.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channelManagementComponents
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemoteAdminModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InviteTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MembersTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromoteAdminModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RemoveMemberModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TabNavigation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatWindowComp
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CanvasCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindowV2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThreadPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatWindow.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attachMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emojiPicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footerInput.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactOptionsDropdown.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useContactOptions.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCanvasActions.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useHeaderActions.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useMessageInput.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelMessageItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DMMessageItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinMarker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageErrorBoundary.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PollCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PollMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageGroup.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messagesContainer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reactionBadges.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reactionPicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ replyPreview.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlockUserDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePollModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteChatDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForwardMessageModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberListModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInfoModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PollCreationModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThreadsViewModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contactInfoModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ contactShareModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pinned
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pinnedMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ states
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChannelJoinPrompt.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CanvasTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelTabs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TasksTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThreadsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toolbar
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ selectionToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CanvasDashboardView.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CentralContentView.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ErrorDisplay.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ModalRenderer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ConversationStream.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MeetingEvent.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MessageEvent.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PollEvent.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SystemEvent.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeleteAccountModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordInput.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HelpMenuView.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MainMenuView.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PreferencesView.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProfileView.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SecurityView.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ help
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelpAcademyView.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelpBugView.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelpContactView.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelpShortcutsView.jsx
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ HelpWhatsNewView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomDropdown.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OTPModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasksComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskCompletionModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskRow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskTabs.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransferRequestModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspace
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProfileQuickSettings.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AdvancedTab.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BillingTab.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ GeneralTab.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ InvitationsTab.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MembersTab.jsx
в”‚   в”‚   в”‚           в””в”Ђв”Ђ PermissionsTab.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contexts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogsContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactsContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotesContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocketContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TasksContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToastContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAsync.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChannels.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChatSocket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useConversation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useForm.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMessageActions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUniversalSearch.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUsers.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MessageList.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ encryption
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ chatEncryption.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useConversation.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useMessages.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ useRealtimeEvents.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚       в””в”Ђв”Ђ types
в”‚   в”‚   в”‚           в””в”Ђв”Ђ primitives.js
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcceptInvite.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditSecurity.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentsView.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersAccess.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspacesAccess.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationReview.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Careers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixDocs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyConfirmation.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureShowcase.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinChannel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinWorkspace.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPageComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OAuthPasswordSetup.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OAuthSuccess.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerDashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyWorkspaces.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamLoad.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnassignedEmployees.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerDashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityHealth.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationOverview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerBilling.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerSecurity.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityRisk.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingVerification.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterCompany.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SidebarComp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Meetings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Messages.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyTasks.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notes.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Updates.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notesComponents
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blocks
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NoteInfoModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ NotesToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ states
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspaceSelect.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminProfile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSettingsLimited.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditSecurityPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactAdmin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspacesManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ActiveCompanies.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AuditLogs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Billing.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Broadcast.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompanyDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Overview.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PendingRequests.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PlatformChat.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SupportTickets.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SystemHealth.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompanySettings.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BillingPlan.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Branding.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CompanyProfile.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DataPrivacy.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DomainSSO.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Security.jsx
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ UserDefaults.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ formValidation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blog.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Brand.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Security.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminAnalyticsDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChttrixAdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmployeeDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CookieSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Privacy.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Terms.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ steps
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step1OrganizationForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step2AdministratorForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step3AccountForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step4DocumentsForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Step5ReviewForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SuccessView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Community.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HelpCenter.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Partners.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settingsTabs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppearanceTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivacyTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegionTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityTab.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionsTab.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSelect
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ WorkspaceCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspaceSelectComponents
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateWorkspaceModal.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ErrorState.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HelpModalsContainer.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoadingState.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ WorkspaceGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminDashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsServiceExtra.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channelService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clientKeyDistribution.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companyService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contactService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeyService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debugKeyDistribution.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departmentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identityKeyService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ keyManagement.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ managerDashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageEncryptionService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ownerDashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspaceKeyInit.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspaceService.js
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ConfirmationModal.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoadingScreen.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”њв”Ђв”Ђ apiHelpers.js
в”‚   в”‚       в”њв”Ђв”Ђ crypto.js
в”‚   в”‚       в”њв”Ђв”Ђ cryptoIdentity.js
в”‚   в”‚       в”њв”Ђв”Ђ e2ee-test.js
в”‚   в”‚       в”њв”Ђв”Ђ encryptionUtils.js
в”‚   в”‚       в”њв”Ђв”Ђ logger.js
в”‚   в”‚       в”њв”Ђв”Ђ tokenUtils.js
в”‚   в”‚       в””в”Ђв”Ђ uploadHelpers.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ yarn.lock
в”њв”Ђв”Ђ nixpacks.toml
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ server
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ clearMessages.js
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ multer.config.js
в”‚   в”‚   в””в”Ђв”Ђ passport.js
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ aiController.js
в”‚   в”‚   в”њв”Ђв”Ђ analyticsController.js
в”‚   в”‚   в”њв”Ђв”Ђ auditController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ channelController.js
в”‚   в”‚   в”њв”Ђв”Ђ chatController.js
в”‚   в”‚   в”њв”Ђв”Ђ chatListController.js
в”‚   в”‚   в”њв”Ђв”Ђ companyController.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в”њв”Ђв”Ђ favoriteController.js
в”‚   в”‚   в”њв”Ђв”Ђ favoritesController.js
в”‚   в”‚   в”њв”Ђв”Ђ internalMessagingController.js
в”‚   в”‚   в”њв”Ђв”Ђ keyManagementController.js
в”‚   в”‚   в”њв”Ђв”Ђ managerController.js
в”‚   в”‚   в”њв”Ђв”Ђ managerDashboardController.js
в”‚   в”‚   в”њв”Ђв”Ђ messagesController.js
в”‚   в”‚   в”њв”Ђв”Ђ noteController.js
в”‚   в”‚   в”њв”Ђв”Ђ onboardEmployeeController.js
в”‚   в”‚   в”њв”Ђв”Ђ platformController.js
в”‚   в”‚   в”њв”Ђв”Ђ platformSupportController.js
в”‚   в”‚   в”њв”Ђв”Ђ pollController.js
в”‚   в”‚   в”њв”Ђв”Ђ searchController.js
в”‚   в”‚   в”њв”Ђв”Ђ statusController.js
в”‚   в”‚   в”њв”Ђв”Ђ taskController.js
в”‚   в”‚   в”њв”Ђв”Ђ threadController.js
в”‚   в”‚   в”њв”Ђв”Ђ updateController.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ workspaceAdminController.js
в”‚   в”‚   в”њв”Ђв”Ђ workspaceController.js
в”‚   в”‚   в””в”Ђв”Ђ workspacePermissionsController.js
в”‚   в”њв”Ђв”Ђ cookies.txt
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ initWorkspaceKeys.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ permissionMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в””в”Ђв”Ђ add-e2ee-support.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.js
в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.js
в”‚   в”‚   в”њв”Ђв”Ђ Billing.js
в”‚   в”‚   в”њв”Ђв”Ђ Broadcast.js
в”‚   в”‚   в”њв”Ђв”Ђ Channel.js
в”‚   в”‚   в”њв”Ђв”Ђ Company.js
в”‚   в”‚   в”њв”Ђв”Ђ ConversationKey.js
в”‚   в”‚   в”њв”Ђв”Ђ DMSession.js
в”‚   в”‚   в”њв”Ђв”Ђ Department.js
в”‚   в”‚   в”њв”Ђв”Ђ Favorite.js
в”‚   в”‚   в”њв”Ђв”Ђ HistoryLog.js
в”‚   в”‚   в”њв”Ђв”Ђ InternalMessage.js
в”‚   в”‚   в”њв”Ђв”Ђ Invite.js
в”‚   в”‚   в”њв”Ђв”Ђ Invoice.js
в”‚   в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”‚   в”њв”Ђв”Ђ Note.js
в”‚   в”‚   в”њв”Ђв”Ђ Permission.js
в”‚   в”‚   в”њв”Ђв”Ђ PlatformSession.js
в”‚   в”‚   в”њв”Ђв”Ђ Poll.js
в”‚   в”‚   в”њв”Ђв”Ђ SupportMessage.js
в”‚   в”‚   в”њв”Ђв”Ђ SupportTicket.js
в”‚   в”‚   в”њв”Ђв”Ђ Task.js
в”‚   в”‚   в”њв”Ђв”Ђ TaskActivity.js
в”‚   в”‚   в”њв”Ђв”Ђ Ticket.js
в”‚   в”‚   в”њв”Ђв”Ђ Update.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ UserIdentityKey.js
в”‚   в”‚   в”њв”Ђв”Ђ UserSession.js
в”‚   в”‚   в”њв”Ђв”Ђ Workspace.js
в”‚   в”‚   в””в”Ђв”Ђ encryption.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ adminDashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ aiRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚   в”њв”Ђв”Ђ audit.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ channels.js
в”‚   в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”‚   в”њв”Ђв”Ђ chatList.js
в”‚   в”‚   в”њв”Ђв”Ђ companies.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ departments.js
в”‚   в”‚   в”њв”Ђв”Ђ favorites.js
в”‚   в”‚   в”њв”Ђв”Ђ internalMessaging.js
в”‚   в”‚   в”њв”Ђв”Ђ keys.js
в”‚   в”‚   в”њв”Ђв”Ђ managerDashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ managers.js
в”‚   в”‚   в”њв”Ђв”Ђ messages.js
в”‚   в”‚   в”њв”Ђв”Ђ notes.js
в”‚   в”‚   в”њв”Ђв”Ђ onboardRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ ownerDashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ platformSupport.js
в”‚   в”‚   в”њв”Ђв”Ђ polls.js
в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”њв”Ђв”Ђ statusRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ support.js
в”‚   в”‚   в”њв”Ђв”Ђ tasks.js
в”‚   в”‚   в”њв”Ђв”Ђ updates.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”њв”Ђв”Ђ user.js
в”‚   в”‚   в””в”Ђв”Ђ workspaces.js
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ auditChannelKeys.js
в”‚   в”‚   в”њв”Ђв”Ђ checkChannelData.js
в”‚   в”‚   в”њв”Ђв”Ђ clearBillingData.js
в”‚   в”‚   в”њв”Ђв”Ђ createChttrixAdmin.js
в”‚   в”‚   в”њв”Ђв”Ђ deleteNonDefaultChannels.js
в”‚   в”‚   в”њв”Ђв”Ђ fixSystemEventUserNames.js
в”‚   в”‚   в”њв”Ђв”Ђ listUsers.js
в”‚   в”‚   в”њв”Ђв”Ђ migrateAllChannelSystemEvents.js
в”‚   в”‚   в”њв”Ђв”Ђ migrateChannelSystemEvents.js
в”‚   в”‚   в”њв”Ђв”Ђ nukeDbPreserveAdmin.js
в”‚   в”‚   в”њв”Ђв”Ђ populateSystemEventUserNames.js
в”‚   в”‚   в”њв”Ђв”Ђ repairKeyDistribution.js
в”‚   в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list-models.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-api-direct.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-chat-endpoint.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-gemini.js
в”‚   в”‚   в”њв”Ђв”Ђ verify-auth-migration.js
в”‚   в”‚   в”њв”Ђв”Ђ verify-channel-migration.js
в”‚   в”‚   в”њв”Ђв”Ђ verify-message-migration.js
в”‚   в”‚   в””в”Ђв”Ђ verify-poll-migration.js
в”‚   в”њв”Ђв”Ђ server
в”‚   в”‚   в””в”Ђв”Ђ uploads
в”‚   в”‚       в””в”Ђв”Ђ notes
в”‚   в”‚           в”њв”Ђв”Ђ audio
в”‚   в”‚           в”њв”Ђв”Ђ documents
в”‚   в”‚           в”њв”Ђв”Ђ images
в”‚   в”‚           в””в”Ђв”Ђ videos
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ socket
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passport.js
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channels
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ channel.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companies
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poll.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poll.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ poll.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspaces
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channels
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.crypto.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.repair.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversationKeys.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cryptoUtils.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internal.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serverKEK.crypto.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ encryption.service.test.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ identity.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ messages
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ messages.service.test.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ messages.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ messages.routes.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ messages.service.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auditDigestService.js
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissionMiddleware.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ responseHelper.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators
в”‚   в”‚   в””в”Ђв”Ђ socket
в”‚   в”‚       в”њв”Ђв”Ђ handlers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.socket.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ huddles.socket.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ meetings.socket.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messages.socket.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ polls.socket.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ presence.socket.js
в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚           в””в”Ђв”Ђ socketEmitter.js
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в””в”Ђв”Ђ verification_docs
в”‚   в”‚       в””в”Ђв”Ђ 1769495278735_WhatsApp_Image_2026-01-19_at_11.53.40_(1).jpeg
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ aiActions.js
в”‚       в”њв”Ђв”Ђ analyticsService.js
в”‚       в”њв”Ђв”Ђ auditLogger.js
в”‚       в”њв”Ђв”Ђ cookieHelper.js
в”‚       в”њв”Ђв”Ђ deviceParser.js
в”‚       в”њв”Ђв”Ђ domainVerification.js
в”‚       в”њв”Ђв”Ђ emailTemplates
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ company.js
в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚       в”‚   в”њв”Ђв”Ђ security.js
в”‚       в”‚   в””в”Ђв”Ђ workspace.js
в”‚       в”њв”Ђв”Ђ emailTemplates.js.backup
в”‚       в”њв”Ђв”Ђ fileUpload.js
в”‚       в”њв”Ђв”Ђ generateTokens.js
в”‚       в”њв”Ђв”Ђ hashUtils.js
в”‚       в”њв”Ђв”Ђ historyLogger.js
в”‚       в”њв”Ђв”Ђ invite.js
в”‚       в”њв”Ђв”Ђ logger.js
в”‚       в”њв”Ђв”Ђ memberHelpers.js
в”‚       в”њв”Ђв”Ђ mongooseRetry.js
в”‚       в”њв”Ђв”Ђ responseHelpers.js
в”‚       в”њв”Ђв”Ђ sendEmail.js
в”‚       в”њв”Ђв”Ђ sendOTP.js
в”‚       в”њв”Ђв”Ђ socketHelpers.js
в”‚       в”њв”Ђв”Ђ taskPermissions.js
в”‚       в””в”Ђв”Ђ workflowValidator.js
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ update-structure.sh
в””в”Ђв”Ђ verify-security.sh

152 directories, 635 files
