/Users/thrishankkuntimaddi/Documents/Chttrix/ChttrixCollab
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ai
в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в””в”Ђв”Ђ orchestrator
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ jsconfig.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixAI-animation.mp4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot 2026-01-11 at 3.53.36вЂЇPM.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Background.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixAI-logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixFavico.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixLogo-dark.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixLogo-light.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChttrixLogo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chttrix-logo.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default-avatar.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hover-animation.mp4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ venkatech_team.xlsx
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ crypto.test.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InvitePeopleModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireAdmin.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireAuth.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireChttrixAdmin.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireCompanyAdmin.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireDepartmentManager.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireOwner.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireWorkspace.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProfileSidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeAwareLogo.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerifiedOnlyRoute.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ OnboardingWizard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChttrixAIChat
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ChttrixAIChat.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallIntegrationModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntegrationCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntegrationDetailsModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mockIntegrations.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CreateGitHubIssueModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CreateJiraTicketModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ IntegrationActionModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FirstLoginPasswordModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ slash
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SlashCommandItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SlashCommandMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SlashCommandPreview.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mockSlashCommands.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UniversalSearch.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActivityFeed.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChartComponents.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentDetailsModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DomainSettings.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmployeeActionsMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmployeeOnboardingModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InviteUserModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PulseWidget.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleBadge.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatsWidget.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ panels
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ HomePanel
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ChannelDMModals.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ DeleteWorkspaceModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ListItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ SectionHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ WorkspaceHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ WorkspaceModals.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ WorkspaceSettingsModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ WorkspaceSettingsModal.jsx.backup
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompanyAdminLayout.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconSidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainLayout.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerLayout.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidePanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useResizablePanel.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ panels
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ActiveMeetingOverlay.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChannelsPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MeetingsPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MessagesPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotesPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TasksPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UpdatesPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loginpage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SignupForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerContactAdmin.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerLocation.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerOverview.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerProjects.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerReports.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerSettings.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerSidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerTasks.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScopeSelector.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeamAllocation.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UnassignedMembers.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MessageListWithE2EE.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagesComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadcastChatWindow.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadcastModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadcastView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChannelManagementModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateChannelModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EncryptedMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JoinChannelCTA.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JoinChannelModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewDMModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemEventItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channelManagementComponents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DemoteAdminModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntegrationsTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InviteTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MembersTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModalHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PromoteAdminModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RemoveMemberModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TabNavigation.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatWindowComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CanvasCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatWindowV2.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThreadPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatWindow.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MentionAutocomplete.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VoiceRecorder.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attachMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emojiPicker.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ footerInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactOptionsDropdown.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useContactOptions.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ helpers.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCanvasActions.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHeaderActions.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHuddle.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLinkPreview.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useMessageInput.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huddle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HuddleOverlay.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HuddleParticipants.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChannelMessageItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DMMessageItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JoinMarker.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageErrorBoundary.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PollCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PollMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageGroup.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagesContainer.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reactionBadges.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reactionPicker.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ replyPreview.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ContactMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FileMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ImageMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LinkPreviewMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MeetingMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PollMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ VideoMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ VoiceMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlockUserDialog.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactPickerModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreatePollModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeleteChatDialog.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForwardMessageModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MemberListModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageInfoModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PollCreationModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScheduleMeetingModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThreadsViewModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contactInfoModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ contactShareModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pinned
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pinnedMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ states
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChannelJoinPrompt.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CanvasTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChannelTabs.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TasksTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThreadsTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toolbar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ selectionToolbar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CanvasDashboardView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CentralContentView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ErrorDisplay.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ModalRenderer.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConversationStream.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MeetingEvent.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MessageEvent.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PollEvent.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SystemEvent.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DeleteAccountModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PasswordInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HelpMenuView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainMenuView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PreferencesView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProfileView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecurityView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ help
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ HelpAcademyView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ HelpBugView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ HelpContactView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ HelpShortcutsView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ HelpWhatsNewView.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PasswordUnlockModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomDropdown.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OTPModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasksComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskCompletionModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskRow.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskTable.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskTabs.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TransferRequestModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WorkspaceTaskDetailPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProfileQuickSettings.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ AdvancedTab.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ BillingTab.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ GeneralTab.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ InvitationsTab.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ MembersTab.jsx
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ PermissionsTab.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogsContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompanyContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactsContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HuddleContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotesContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationsContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocketContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TasksContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeContext.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdatesContext.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WorkspaceContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAsync.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChannels.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChatSocket.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useConversation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useForm.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMentionAutocomplete.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMessageActions.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useOfflineRecovery.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePermissions.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useScheduledMeetings.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useThreadFollow.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useUniversalSearch.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useUsers.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageList.jsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ encryption
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ chatEncryption.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useConversation.js
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useMessages.js
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useRealtimeEvents.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ primitives.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcceptInvite.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditSecurity.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentsView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UsersAccess.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WorkspacesAccess.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationReview.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Careers.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixDocs.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompanyConfirmation.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompanySetup.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentManagement.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeatureShowcase.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JoinChannel.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JoinWorkspace.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPageComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OAuthPasswordSetup.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OAuthSuccess.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ResetPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManagerDashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MyWorkspaces.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeamLoad.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UnassignedEmployees.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationsPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OwnerDashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActivityHealth.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminsManagement.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BillingSummary.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrganizationOverview.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OwnerAnalytics.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OwnerBilling.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OwnerSecurity.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OwnerSidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecurityRisk.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PendingVerification.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReactivationFlow.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterCompany.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SetPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Settings.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Meetings.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Messages.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MyTasks.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notes.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Updates.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notesComponents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalloutBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChecklistBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CodeBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DividerBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeadingBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TableBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToggleBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoBlock.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AIPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EmptyState.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NoteInfoModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NoteTemplateModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotesToolbar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ShareNoteModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SlashCommandMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ VersionHistoryPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ states
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ EmptyState.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WorkspaceSelect.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminProfile.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminSettings.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminSettingsLimited.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Analytics.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditSecurityPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactAdmin.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentManagement.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnboardingPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserManagement.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WorkspaceMembersModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WorkspacesManagement.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ActiveCompanies.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AdminSettings.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AuditLogs.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Billing.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Broadcast.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompanyDetail.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Overview.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PendingRequests.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PlatformChat.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SupportTickets.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SystemHealth.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompanySettings.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sections
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ BillingPlan.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Branding.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ CompanyProfile.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ DataPrivacy.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ DomainSSO.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Notifications.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Security.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ UserDefaults.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppsPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ formValidation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Blog.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brand.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Security.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminAnalyticsDashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnalyticsDashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixAdminDashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EmployeeDashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CookieSettings.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Privacy.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Terms.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgressHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterLayout.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ steps
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step1OrganizationForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step2AdministratorForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step3AccountForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step4DocumentsForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Step5ReviewForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SuccessView.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Community.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HelpCenter.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Partners.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Status.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settingsTabs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdvancedTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppearanceTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageCropEditor.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationsTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrivacyTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfileTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegionTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecurityTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SessionsTab.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WorkspaceSelect
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceCard.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspaceSelectComponents
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CreateWorkspaceModal.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ErrorState.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HelpModalsContainer.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoadingState.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceGrid.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminDashboardService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aiService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyticsService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyticsServiceExtra.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auditService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channelService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientKeyDistribution.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ companyService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contactService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversationKeyService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debugKeyDistribution.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ departmentService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identityKeyService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identityRecovery.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyManagement.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ managerDashboardService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageEncryptionService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ownerDashboardService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ userService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ workspaceKeyInit.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspaceService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ design-system
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ AppErrorBoundary.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Avatar.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Badge.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Button.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Card.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ConfirmationModal.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Input.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ LoadingScreen.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Modal.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Toast.jsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ UIStates.jsx
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ apiClient.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ apiHelpers.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatarUtils.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ crypto.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cryptoIdentity.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ deviceId.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ e2ee-test.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ encryptionUtils.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gcsProxy.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ renderWithMentions.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tokenUtils.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ uploadHelpers.js
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ desktop
в”‚В В  в”њв”Ђв”Ђ electron
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в””в”Ђв”Ђ renderer
в”њв”Ђв”Ђ expansion
в”‚В В  в”њв”Ђв”Ђ architecture_report.md.resolved
в”‚В В  в””в”Ђв”Ђ chttrix_multiplatform_architecture.md.resolved
в”њв”Ђв”Ђ mobile
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в””в”Ђв”Ђ src
в”њв”Ђв”Ђ nixpacks.toml
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ platform
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ sdk
в”‚В В  в””в”Ђв”Ђ types
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ clearMessages.js
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multer.config.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ passport.js
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ cookies.txt
в”‚В В  в”њв”Ђв”Ђ deletion-gate.sh
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ fix-all-legacy-imports.js
в”‚В В  в”њв”Ђв”Ђ fix-final-vars.js
в”‚В В  в”њв”Ђв”Ђ fix-model-imports-paths.js
в”‚В В  в”њв”Ђв”Ђ fix-model-imports.js
в”‚В В  в”њв”Ђв”Ђ fix-remaining-vars.sh
в”‚В В  в”њв”Ђв”Ђ fix-unused-vars.js
в”‚В В  в”њв”Ђв”Ђ fix-utils-imports.js
в”‚В В  в”њв”Ђв”Ђ initWorkspaceKeys.js
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissionMiddleware.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.js
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ add-e2ee-support.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Analytics.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditLog.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Billing.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Broadcast.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Company.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConversationKey.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DMSession.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Department.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Favorite.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HistoryLog.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InternalMessage.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Invite.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Invoice.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Note.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Permission.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlatformSession.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Project.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScimToken.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecurityEvent.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SupportMessage.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SupportTicket.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Task.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskActivity.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ticket.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Update.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ User.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserIdentityKey.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserSession.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Workspace.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ encryption.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ v1-to-v2-proxy.js
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auditChannelKeys.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backfill-avatars.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-thread-channels.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkChannelData.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkUnhealthyChannels.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanupBrokenDMSessions.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanupKtCompany.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clearBillingData.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ createChttrixAdmin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deleteNonDefaultChannels.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix-thread-counts.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fixSystemEventUserNames.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listUsers.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrateAllChannelSystemEvents.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrateChannelSystemEvents.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nukeDbPreserveAdmin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ populateSystemEventUserNames.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repair-conversation-keys.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repairKeyDistribution.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set-lastReplyAt.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list-models.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-api-direct.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-chat-endpoint.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test-gemini.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ verify-auth-migration.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ verify-channel-migration.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ verify-message-migration.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ verify-poll-migration.js
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ socket
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ socket.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ passport.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-dashboard.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manager-dashboard.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ owner-dashboard.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ai.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ analytics.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ audit.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channels
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channel.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channel.model.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ channel.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chat.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatlist
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatlist.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chatlist.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.validation.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company-analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ analytics.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company-registration
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registration.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registration.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registration.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company-updates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ updates.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ updates.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ updates.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ updates.validation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ identity.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ departments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ department.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ department.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ department.validation.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ departments.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ devices.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-verification
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ domain.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employees
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employee.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employee.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ employee.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorites
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorites.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorites.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorites.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ favorites.validator.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hr-sync.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scim.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal-messaging
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ messaging.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ managers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ managers.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ managers.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ message.model.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.activity.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.notifications.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.policy.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notes.validator.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificationService.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BulkOnboardingJob.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulkImport.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ onboarding.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ people
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ people.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ people.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ people.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ people.validation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ polls
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ poll.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ poll.model.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ poll.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform-support.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform-support.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ support.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ issue-key-counter.model.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.activity.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.notifications.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.policy.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.validator.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ updates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ updates.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ updates.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.routes.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspaces
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ workspace-admin.controller.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ workspace.controller.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ workspaces.routes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notification.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScheduledMeeting.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecurityAuditEvent.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserCryptoState.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserDeviceSession.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversationKeys.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversationKeys.crypto.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversationKeys.repair.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversationKeys.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversationKeys.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cryptoUtils.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ serverKEK.crypto.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ encryption.service.test.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ identity.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkPreview
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkPreview.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkPreview.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ linkPreview.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ messages.service.test.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dmActions.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dmActions.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ messages.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threads
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threads.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threads.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ threads.service.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ upload.controller.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ upload.routes.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ upload.service.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rotateServerKEK.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auditDigestService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deviceSession.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kekManager.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ securityAudit.service.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ securityNotification.service.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ otp.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enforceRoleCeiling.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissionMiddleware.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requireCompanyMember.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requireWorkspaceMember.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ otp.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ otp.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload.routes.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ companyQueryFilter.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ companyRole.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ errorHandler.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ responseHelper.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ rooms.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.socket.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huddles.socket.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meetings.socket.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.socket.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ polls.socket.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presence.socket.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roomConventions.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ socketEmitter.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uploads
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verification_docs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1770023102367_WhatsApp_Image_2026-01-27_at_07.55.03_(2).jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1770023275271_WhatsApp_Image_2026-01-27_at_07.55.03.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1770040095495_WhatsApp_Image_2026-01-19_at_11.53.40.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1773031798932_Screenshot_2026-03-04_at_3.42.02_PM.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1773034823820_Screenshot_2026-03-04_at_3.42.02_PM.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1773035532646_thrishank_kuntimaddi_resume_(2).pdf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1773126192606_client_secret_900848971315-md8jtu2f2lrdlun4djogf6i119p3343r.apps.googleusercontent.com.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1773152453726_client_secret_900848971315-md8jtu2f2lrdlun4djogf6i119p3343r.apps.googleusercontent.com.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1773152494393_client_secret_900848971315-md8jtu2f2lrdlun4djogf6i119p3343r.apps.googleusercontent.com.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1773152567523_thrishank_kuntimaddi_resume_(1).pdf
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 1773222728117_chttrix_team_template_(5).xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ mentionParser.js
в”‚В В  в”њв”Ђв”Ђ test-otp-save.js
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aiActions.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyticsService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auditLogger.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookieHelper.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deviceParser.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domainVerification.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emailTemplates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileUpload.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generateTokens.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hashUtils.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ historyLogger.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memberHelpers.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongooseRetry.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ responseHelpers.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendEmail.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendOTP.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ socketHelpers.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ taskPermissions.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ workflowValidator.js
в”‚В В  в””в”Ђв”Ђ verify-architecture-audit.sh
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ studies
в”‚В В  в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚В В  в”њв”Ђв”Ђ channel_audit.md.resolved
в”‚В В  в”њв”Ђв”Ђ chttrix_auth_security_audit.md.resolved
в”‚В В  в”њв”Ђв”Ђ chttrix_phase2_audit.md.resolved
в”‚В В  в”њв”Ђв”Ђ chttrix_technical_roadmap.md.resolved
в”‚В В  в”њв”Ђв”Ђ security_audit_report.md
в”‚В В  в”њв”Ђв”Ђ system_design_evaluation.md
в”‚В В  в””в”Ђв”Ђ technical_audit.md
в”њв”Ђв”Ђ update-structure.sh
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ verify-security.sh

194 directories, 791 files
