/Users/thrishankkuntimaddi/Documents/Chttrix/ChttrixCollab
├── README.md
├── client
│   ├── index.html
│   ├── jsconfig.json
│   ├── package.json
│   ├── public
│   │   ├── ChttrixAI-animation.mp4
│   │   ├── Screenshot 2026-01-11 at 3.53.36 PM.png
│   │   ├── assets
│   │   │   ├── Background.jpg
│   │   │   ├── ChttrixAI-logo.png
│   │   │   ├── ChttrixFavico.png
│   │   │   ├── ChttrixLogo-dark.svg
│   │   │   ├── ChttrixLogo-light.svg
│   │   │   └── ChttrixLogo.svg
│   │   ├── chttrix-logo.jpg
│   │   ├── default-avatar.svg
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── hover-animation.mp4
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── venkatech_team.xlsx
│   ├── src
│   │   ├── App.js
│   │   ├── __tests__
│   │   │   └── crypto.test.js
│   │   ├── components
│   │   │   ├── InvitePeopleModal.jsx
│   │   │   ├── RequireAdmin.jsx
│   │   │   ├── RequireAuth.jsx
│   │   │   ├── RequireChttrixAdmin.jsx
│   │   │   ├── RequireCompanyAdmin.jsx
│   │   │   ├── RequireDepartmentManager.jsx
│   │   │   ├── RequireOwner.jsx
│   │   │   ├── RequireWorkspace.jsx
│   │   │   ├── ScrollToTop.jsx
│   │   │   ├── SidebarComp
│   │   │   │   └── ProfileSidebar.jsx
│   │   │   ├── ThemeAwareLogo.jsx
│   │   │   ├── VerifiedOnlyRoute.jsx
│   │   │   ├── admin
│   │   │   │   ├── AdminSidebar.jsx
│   │   │   │   └── onboarding
│   │   │   │       └── OnboardingWizard.jsx
│   │   │   ├── ai
│   │   │   │   └── ChttrixAIChat
│   │   │   │       └── ChttrixAIChat.jsx
│   │   │   ├── auth
│   │   │   │   └── FirstLoginPasswordModal.jsx
│   │   │   ├── common
│   │   │   │   └── UniversalSearch.jsx
│   │   │   ├── company
│   │   │   │   ├── ActivityFeed.jsx
│   │   │   │   ├── ChartComponents.jsx
│   │   │   │   ├── DashboardCard.jsx
│   │   │   │   ├── DepartmentCard.jsx
│   │   │   │   ├── DepartmentDetailsModal.jsx
│   │   │   │   ├── DepartmentModal.jsx
│   │   │   │   ├── DomainSettings.jsx
│   │   │   │   ├── EmployeeActionsMenu.jsx
│   │   │   │   ├── EmployeeOnboardingModal.jsx
│   │   │   │   ├── InviteUserModal.jsx
│   │   │   │   ├── PulseWidget.jsx
│   │   │   │   ├── RoleBadge.jsx
│   │   │   │   ├── StatsWidget.jsx
│   │   │   │   ├── UserCard.jsx
│   │   │   │   └── index.js
│   │   │   ├── home
│   │   │   │   └── panels
│   │   │   │       └── HomePanel
│   │   │   │           ├── ChannelDMModals.jsx
│   │   │   │           ├── DeleteWorkspaceModal.jsx
│   │   │   │           ├── ListItem.jsx
│   │   │   │           ├── SectionHeader.jsx
│   │   │   │           ├── WorkspaceHeader.jsx
│   │   │   │           ├── WorkspaceModals.jsx
│   │   │   │           ├── WorkspaceSettingsModal.jsx
│   │   │   │           ├── WorkspaceSettingsModal.jsx.backup
│   │   │   │           └── index.jsx
│   │   │   ├── layout
│   │   │   │   ├── CompanyAdminLayout.jsx
│   │   │   │   ├── IconSidebar.jsx
│   │   │   │   ├── MainLayout.jsx
│   │   │   │   ├── ManagerLayout.jsx
│   │   │   │   ├── SidePanel.jsx
│   │   │   │   ├── hooks
│   │   │   │   │   └── useResizablePanel.js
│   │   │   │   └── panels
│   │   │   │       ├── ActiveMeetingOverlay.jsx
│   │   │   │       ├── ChannelsPanel.jsx
│   │   │   │       ├── MeetingsPanel.jsx
│   │   │   │       ├── MessagesPanel.jsx
│   │   │   │       ├── NotesPanel.jsx
│   │   │   │       ├── TasksPanel.jsx
│   │   │   │       └── UpdatesPanel.jsx
│   │   │   ├── loginpage
│   │   │   │   ├── LoginForm.jsx
│   │   │   │   └── SignupForm.jsx
│   │   │   ├── manager
│   │   │   │   ├── ManagerContactAdmin.jsx
│   │   │   │   ├── ManagerLocation.jsx
│   │   │   │   ├── ManagerOverview.jsx
│   │   │   │   ├── ManagerReports.jsx
│   │   │   │   ├── ManagerSettings.jsx
│   │   │   │   ├── ManagerSidebar.jsx
│   │   │   │   ├── ManagerTasks.jsx
│   │   │   │   ├── ScopeSelector.jsx
│   │   │   │   ├── TeamAllocation.jsx
│   │   │   │   └── UnassignedMembers.jsx
│   │   │   ├── messages
│   │   │   │   └── MessageListWithE2EE.jsx
│   │   │   ├── messagesComp
│   │   │   │   ├── BroadcastChatWindow.jsx
│   │   │   │   ├── BroadcastModal.jsx
│   │   │   │   ├── BroadcastView.jsx
│   │   │   │   ├── ChannelManagementModal.jsx
│   │   │   │   ├── CreateChannelModal.jsx
│   │   │   │   ├── EncryptedMessage.jsx
│   │   │   │   ├── JoinChannelCTA.jsx
│   │   │   │   ├── JoinChannelModal.jsx
│   │   │   │   ├── MessageList.jsx
│   │   │   │   ├── NewDMModal.jsx
│   │   │   │   ├── SystemEventItem.jsx
│   │   │   │   ├── channelManagementComponents
│   │   │   │   │   ├── DemoteAdminModal.jsx
│   │   │   │   │   ├── InviteTab.jsx
│   │   │   │   │   ├── MembersTab.jsx
│   │   │   │   │   ├── ModalHeader.jsx
│   │   │   │   │   ├── PromoteAdminModal.jsx
│   │   │   │   │   ├── RemoveMemberModal.jsx
│   │   │   │   │   ├── SettingsTab.jsx
│   │   │   │   │   └── TabNavigation.jsx
│   │   │   │   ├── chatWindowComp
│   │   │   │   │   ├── CanvasCard.jsx
│   │   │   │   │   ├── ChatWindowV2.jsx
│   │   │   │   │   ├── ThreadPanel.jsx
│   │   │   │   │   ├── chatWindow.css
│   │   │   │   │   ├── footer
│   │   │   │   │   │   ├── Footer.jsx
│   │   │   │   │   │   ├── VoiceRecorder.jsx
│   │   │   │   │   │   ├── attachMenu.jsx
│   │   │   │   │   │   ├── emojiPicker.jsx
│   │   │   │   │   │   └── footerInput.jsx
│   │   │   │   │   ├── header
│   │   │   │   │   │   ├── ContactOptionsDropdown.jsx
│   │   │   │   │   │   ├── header.jsx
│   │   │   │   │   │   └── useContactOptions.js
│   │   │   │   │   ├── helpers
│   │   │   │   │   │   └── helpers.js
│   │   │   │   │   ├── hooks
│   │   │   │   │   │   ├── useCanvasActions.js
│   │   │   │   │   │   ├── useHeaderActions.js
│   │   │   │   │   │   ├── useHuddle.js
│   │   │   │   │   │   ├── useLinkPreview.js
│   │   │   │   │   │   └── useMessageInput.js
│   │   │   │   │   ├── huddle
│   │   │   │   │   │   ├── HuddleOverlay.jsx
│   │   │   │   │   │   └── HuddleParticipants.jsx
│   │   │   │   │   ├── messages
│   │   │   │   │   │   ├── ChannelMessageItem.jsx
│   │   │   │   │   │   ├── DMMessageItem.jsx
│   │   │   │   │   │   ├── JoinMarker.jsx
│   │   │   │   │   │   ├── MessageErrorBoundary.jsx
│   │   │   │   │   │   ├── PollCard.jsx
│   │   │   │   │   │   ├── PollMessage.jsx
│   │   │   │   │   │   ├── messageGroup.jsx
│   │   │   │   │   │   ├── messageItem.jsx
│   │   │   │   │   │   ├── messageMenu.jsx
│   │   │   │   │   │   ├── messagesContainer.jsx
│   │   │   │   │   │   ├── reactionBadges.jsx
│   │   │   │   │   │   ├── reactionPicker.jsx
│   │   │   │   │   │   ├── replyPreview.jsx
│   │   │   │   │   │   └── types
│   │   │   │   │   │       ├── ContactMessage.jsx
│   │   │   │   │   │       ├── FileMessage.jsx
│   │   │   │   │   │       ├── ImageMessage.jsx
│   │   │   │   │   │       ├── LinkPreviewMessage.jsx
│   │   │   │   │   │       ├── MeetingMessage.jsx
│   │   │   │   │   │       ├── PollMessage.jsx
│   │   │   │   │   │       ├── VideoMessage.jsx
│   │   │   │   │   │       └── VoiceMessage.jsx
│   │   │   │   │   ├── modals
│   │   │   │   │   │   ├── BlockUserDialog.jsx
│   │   │   │   │   │   ├── ContactPickerModal.jsx
│   │   │   │   │   │   ├── CreatePollModal.jsx
│   │   │   │   │   │   ├── DeleteChatDialog.jsx
│   │   │   │   │   │   ├── ForwardMessageModal.jsx
│   │   │   │   │   │   ├── MemberListModal.jsx
│   │   │   │   │   │   ├── MessageInfoModal.jsx
│   │   │   │   │   │   ├── PollCreationModal.jsx
│   │   │   │   │   │   ├── ScheduleMeetingModal.jsx
│   │   │   │   │   │   ├── ThreadsViewModal.jsx
│   │   │   │   │   │   ├── contactInfoModal.jsx
│   │   │   │   │   │   └── contactShareModal.jsx
│   │   │   │   │   ├── pinned
│   │   │   │   │   │   └── pinnedMessage.jsx
│   │   │   │   │   ├── states
│   │   │   │   │   │   └── ChannelJoinPrompt.jsx
│   │   │   │   │   ├── tabs
│   │   │   │   │   │   ├── CanvasTab.jsx
│   │   │   │   │   │   ├── ChannelTabs.jsx
│   │   │   │   │   │   ├── TasksTab.jsx
│   │   │   │   │   │   └── ThreadsTab.jsx
│   │   │   │   │   ├── toolbar
│   │   │   │   │   │   └── selectionToolbar.jsx
│   │   │   │   │   └── views
│   │   │   │   │       ├── CanvasDashboardView.jsx
│   │   │   │   │       ├── CentralContentView.jsx
│   │   │   │   │       ├── ErrorDisplay.jsx
│   │   │   │   │       └── ModalRenderer.jsx
│   │   │   │   └── events
│   │   │   │       ├── ConversationStream.jsx
│   │   │   │       ├── MeetingEvent.jsx
│   │   │   │       ├── MessageEvent.jsx
│   │   │   │       ├── PollEvent.jsx
│   │   │   │       ├── SystemEvent.jsx
│   │   │   │       └── index.js
│   │   │   ├── profile
│   │   │   │   ├── modals
│   │   │   │   │   └── DeleteAccountModal.jsx
│   │   │   │   ├── shared
│   │   │   │   │   └── PasswordInput.jsx
│   │   │   │   └── views
│   │   │   │       ├── HelpMenuView.jsx
│   │   │   │       ├── MainMenuView.jsx
│   │   │   │       ├── PreferencesView.jsx
│   │   │   │       ├── ProfileView.jsx
│   │   │   │       ├── SecurityView.jsx
│   │   │   │       └── help
│   │   │   │           ├── HelpAcademyView.jsx
│   │   │   │           ├── HelpBugView.jsx
│   │   │   │           ├── HelpContactView.jsx
│   │   │   │           ├── HelpShortcutsView.jsx
│   │   │   │           └── HelpWhatsNewView.jsx
│   │   │   ├── security
│   │   │   │   └── PasswordUnlockModal.jsx
│   │   │   ├── shared
│   │   │   │   ├── CustomDropdown.jsx
│   │   │   │   └── OTPModal.jsx
│   │   │   ├── tasksComp
│   │   │   │   ├── TaskCompletionModal.jsx
│   │   │   │   ├── TaskHeader.jsx
│   │   │   │   ├── TaskModal.jsx
│   │   │   │   ├── TaskRow.jsx
│   │   │   │   ├── TaskTable.jsx
│   │   │   │   ├── TaskTabs.jsx
│   │   │   │   ├── TransferRequestModal.jsx
│   │   │   │   └── WorkspaceTaskDetailPanel.jsx
│   │   │   └── workspace
│   │   │       ├── ProfileQuickSettings.jsx
│   │   │       └── settings
│   │   │           ├── AdvancedTab.jsx
│   │   │           ├── BillingTab.jsx
│   │   │           ├── GeneralTab.jsx
│   │   │           ├── InvitationsTab.jsx
│   │   │           ├── MembersTab.jsx
│   │   │           └── PermissionsTab.jsx
│   │   ├── contexts
│   │   │   ├── AuthContext.jsx
│   │   │   ├── BlogsContext.jsx
│   │   │   ├── CompanyContext.jsx
│   │   │   ├── ContactsContext.jsx
│   │   │   ├── DepartmentContext.jsx
│   │   │   ├── HuddleContext.jsx
│   │   │   ├── NotesContext.jsx
│   │   │   ├── NotificationsContext.jsx
│   │   │   ├── SocketContext.jsx
│   │   │   ├── TasksContext.jsx
│   │   │   ├── ThemeContext.js
│   │   │   ├── ToastContext.jsx
│   │   │   └── WorkspaceContext.jsx
│   │   ├── hooks
│   │   │   ├── index.js
│   │   │   ├── useAsync.js
│   │   │   ├── useChannels.js
│   │   │   ├── useChatSocket.js
│   │   │   ├── useConversation.js
│   │   │   ├── useForm.js
│   │   │   ├── useMessageActions.js
│   │   │   ├── useOfflineRecovery.js
│   │   │   ├── useScheduledMeetings.js
│   │   │   ├── useUniversalSearch.js
│   │   │   └── useUsers.js
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── modules
│   │   │   └── chat
│   │   │       ├── README.md
│   │   │       ├── components
│   │   │       │   ├── MessageList.jsx
│   │   │       │   └── index.js
│   │   │       ├── encryption
│   │   │       │   └── chatEncryption.js
│   │   │       ├── hooks
│   │   │       │   ├── useConversation.js
│   │   │       │   ├── useMessages.js
│   │   │       │   └── useRealtimeEvents.js
│   │   │       ├── index.js
│   │   │       └── types
│   │   │           └── primitives.js
│   │   ├── pages
│   │   │   ├── AcceptInvite.jsx
│   │   │   ├── AdminDashboard
│   │   │   │   ├── AuditSecurity.jsx
│   │   │   │   ├── DepartmentsView.jsx
│   │   │   │   ├── UsersAccess.jsx
│   │   │   │   ├── WorkspacesAccess.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── ApplicationReview.jsx
│   │   │   ├── Careers.jsx
│   │   │   ├── ChttrixDocs.jsx
│   │   │   ├── CompanyConfirmation.jsx
│   │   │   ├── CompanySetup.jsx
│   │   │   ├── DepartmentManagement.jsx
│   │   │   ├── FeatureShowcase.jsx
│   │   │   ├── JoinChannel.jsx
│   │   │   ├── JoinWorkspace.jsx
│   │   │   ├── LoginPageComp
│   │   │   │   ├── ForgotPassword.jsx
│   │   │   │   ├── LoginPage.jsx
│   │   │   │   ├── OAuthPasswordSetup.jsx
│   │   │   │   ├── OAuthSuccess.jsx
│   │   │   │   └── ResetPassword.jsx
│   │   │   ├── ManagerDashboard
│   │   │   │   ├── MyWorkspaces.jsx
│   │   │   │   ├── TeamLoad.jsx
│   │   │   │   ├── UnassignedEmployees.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── NotificationsPage.jsx
│   │   │   ├── OwnerDashboard
│   │   │   │   ├── ActivityHealth.jsx
│   │   │   │   ├── AdminsManagement.jsx
│   │   │   │   ├── BillingSummary.jsx
│   │   │   │   ├── OrganizationOverview.jsx
│   │   │   │   ├── OwnerAnalytics.jsx
│   │   │   │   ├── OwnerBilling.jsx
│   │   │   │   ├── OwnerSecurity.jsx
│   │   │   │   ├── OwnerSidebar.jsx
│   │   │   │   ├── SecurityRisk.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── PendingVerification.jsx
│   │   │   ├── ReactivationFlow.jsx
│   │   │   ├── RegisterCompany.jsx
│   │   │   ├── SetPassword.jsx
│   │   │   ├── Settings.jsx
│   │   │   ├── SidebarComp
│   │   │   │   ├── Home.jsx
│   │   │   │   ├── Meetings.jsx
│   │   │   │   ├── Messages.jsx
│   │   │   │   ├── MyTasks.jsx
│   │   │   │   ├── Notes.jsx
│   │   │   │   ├── Updates.jsx
│   │   │   │   ├── notesComponents
│   │   │   │   │   ├── blocks
│   │   │   │   │   │   ├── AudioBlock.jsx
│   │   │   │   │   │   ├── CalloutBlock.jsx
│   │   │   │   │   │   ├── ChecklistBlock.jsx
│   │   │   │   │   │   ├── CodeBlock.jsx
│   │   │   │   │   │   ├── DividerBlock.jsx
│   │   │   │   │   │   ├── HeadingBlock.jsx
│   │   │   │   │   │   ├── ImageBlock.jsx
│   │   │   │   │   │   ├── TableBlock.jsx
│   │   │   │   │   │   ├── TextBlock.jsx
│   │   │   │   │   │   ├── ToggleBlock.jsx
│   │   │   │   │   │   └── VideoBlock.jsx
│   │   │   │   │   └── ui
│   │   │   │   │       ├── AIPanel.jsx
│   │   │   │   │       ├── EmptyState.jsx
│   │   │   │   │       ├── NoteInfoModal.jsx
│   │   │   │   │       ├── NoteTemplateModal.jsx
│   │   │   │   │       ├── NotesToolbar.jsx
│   │   │   │   │       ├── ShareNoteModal.jsx
│   │   │   │   │       ├── SlashCommandMenu.jsx
│   │   │   │   │       └── VersionHistoryPanel.jsx
│   │   │   │   └── states
│   │   │   │       └── EmptyState.jsx
│   │   │   ├── VerifyEmail.jsx
│   │   │   ├── WorkspaceSelect.jsx
│   │   │   ├── admin
│   │   │   │   ├── AdminProfile.jsx
│   │   │   │   ├── AdminSettings.jsx
│   │   │   │   ├── AdminSettingsLimited.jsx
│   │   │   │   ├── Analytics.jsx
│   │   │   │   ├── AuditSecurityPage.jsx
│   │   │   │   ├── ContactAdmin.jsx
│   │   │   │   ├── DepartmentManagement.jsx
│   │   │   │   ├── OnboardingPage.jsx
│   │   │   │   ├── UserManagement.jsx
│   │   │   │   ├── WorkspacesManagement.jsx
│   │   │   │   ├── platform
│   │   │   │   │   └── views
│   │   │   │   │       ├── ActiveCompanies.jsx
│   │   │   │   │       ├── AdminSettings.jsx
│   │   │   │   │       ├── AuditLogs.jsx
│   │   │   │   │       ├── Billing.jsx
│   │   │   │   │       ├── Broadcast.jsx
│   │   │   │   │       ├── CompanyDetail.jsx
│   │   │   │   │       ├── Overview.jsx
│   │   │   │   │       ├── PendingRequests.jsx
│   │   │   │   │       ├── PlatformChat.jsx
│   │   │   │   │       ├── SupportTickets.jsx
│   │   │   │   │       └── SystemHealth.jsx
│   │   │   │   └── settings
│   │   │   │       ├── CompanySettings.jsx
│   │   │   │       └── sections
│   │   │   │           ├── BillingPlan.jsx
│   │   │   │           ├── Branding.jsx
│   │   │   │           ├── CompanyProfile.jsx
│   │   │   │           ├── DataPrivacy.jsx
│   │   │   │           ├── DomainSSO.jsx
│   │   │   │           ├── Notifications.jsx
│   │   │   │           ├── Security.jsx
│   │   │   │           └── UserDefaults.jsx
│   │   │   ├── auth
│   │   │   │   └── utils
│   │   │   │       └── formValidation.js
│   │   │   ├── company
│   │   │   │   ├── About.jsx
│   │   │   │   ├── Blog.jsx
│   │   │   │   ├── Brand.jsx
│   │   │   │   ├── Contact.jsx
│   │   │   │   └── Security.jsx
│   │   │   ├── dashboards
│   │   │   │   ├── AdminAnalyticsDashboard.jsx
│   │   │   │   ├── AnalyticsDashboard.jsx
│   │   │   │   ├── ChttrixAdminDashboard.jsx
│   │   │   │   └── EmployeeDashboard.jsx
│   │   │   ├── legal
│   │   │   │   ├── CookieSettings.jsx
│   │   │   │   ├── Privacy.jsx
│   │   │   │   └── Terms.jsx
│   │   │   ├── register
│   │   │   │   ├── layout
│   │   │   │   │   ├── ProgressHeader.jsx
│   │   │   │   │   └── RegisterLayout.jsx
│   │   │   │   ├── steps
│   │   │   │   │   ├── Step1OrganizationForm.jsx
│   │   │   │   │   ├── Step2AdministratorForm.jsx
│   │   │   │   │   ├── Step3AccountForm.jsx
│   │   │   │   │   ├── Step4DocumentsForm.jsx
│   │   │   │   │   └── Step5ReviewForm.jsx
│   │   │   │   └── views
│   │   │   │       └── SuccessView.jsx
│   │   │   ├── resources
│   │   │   │   ├── Community.jsx
│   │   │   │   ├── HelpCenter.jsx
│   │   │   │   ├── Partners.jsx
│   │   │   │   └── Status.jsx
│   │   │   ├── settingsTabs
│   │   │   │   ├── AdvancedTab.jsx
│   │   │   │   ├── AppearanceTab.jsx
│   │   │   │   ├── Card.jsx
│   │   │   │   ├── ImageCropEditor.jsx
│   │   │   │   ├── NotificationsTab.jsx
│   │   │   │   ├── PrivacyTab.jsx
│   │   │   │   ├── ProfileTab.jsx
│   │   │   │   ├── RegionTab.jsx
│   │   │   │   ├── SecurityTab.jsx
│   │   │   │   └── SessionsTab.jsx
│   │   │   ├── workspace
│   │   │   │   └── WorkspaceSelect
│   │   │   │       └── WorkspaceCard.jsx
│   │   │   └── workspaceSelectComponents
│   │   │       ├── CreateWorkspaceModal.jsx
│   │   │       ├── ErrorState.jsx
│   │   │       ├── Header.jsx
│   │   │       ├── HelpModalsContainer.jsx
│   │   │       ├── LoadingState.jsx
│   │   │       └── WorkspaceGrid.jsx
│   │   ├── services
│   │   │   ├── adminDashboardService.js
│   │   │   ├── aiService.js
│   │   │   ├── analyticsService.js
│   │   │   ├── analyticsServiceExtra.js
│   │   │   ├── api.js
│   │   │   ├── auditService.js
│   │   │   ├── channelService.js
│   │   │   ├── clientKeyDistribution.js
│   │   │   ├── companyService.js
│   │   │   ├── contactService.js
│   │   │   ├── conversationKeyService.js
│   │   │   ├── dashboardService.js
│   │   │   ├── debugKeyDistribution.js
│   │   │   ├── departmentService.js
│   │   │   ├── identityKeyService.js
│   │   │   ├── identityRecovery.service.js
│   │   │   ├── keyManagement.js
│   │   │   ├── managerDashboardService.js
│   │   │   ├── messageEncryptionService.js
│   │   │   ├── messageService.js
│   │   │   ├── ownerDashboardService.js
│   │   │   ├── userService.js
│   │   │   ├── workspaceKeyInit.js
│   │   │   └── workspaceService.js
│   │   ├── shared
│   │   │   └── components
│   │   │       ├── design-system
│   │   │       ├── layout
│   │   │       └── ui
│   │   │           ├── Avatar.jsx
│   │   │           ├── Badge.jsx
│   │   │           ├── Button.jsx
│   │   │           ├── Card.jsx
│   │   │           ├── ConfirmationModal.jsx
│   │   │           ├── Input.jsx
│   │   │           ├── LoadingScreen.jsx
│   │   │           ├── Modal.jsx
│   │   │           ├── Toast.jsx
│   │   │           └── index.js
│   │   └── utils
│   │       ├── apiClient.js
│   │       ├── apiHelpers.js
│   │       ├── crypto.js
│   │       ├── cryptoIdentity.js
│   │       ├── deviceId.js
│   │       ├── e2ee-test.js
│   │       ├── encryptionUtils.js
│   │       ├── gcsProxy.js
│   │       ├── logger.js
│   │       ├── tokenUtils.js
│   │       └── uploadHelpers.js
│   ├── tailwind.config.js
│   └── vite.config.js
├── nixpacks.toml
├── package-lock.json
├── package.json
├── postcss.config.js
├── railway.json
├── server
│   ├── Dockerfile
│   ├── clearMessages.js
│   ├── config
│   │   ├── multer.config.js
│   │   └── passport.js
│   ├── constants
│   │   └── index.js
│   ├── cookies.txt
│   ├── deletion-gate.sh
│   ├── eslint.config.js
│   ├── fix-all-legacy-imports.js
│   ├── fix-final-vars.js
│   ├── fix-model-imports-paths.js
│   ├── fix-model-imports.js
│   ├── fix-remaining-vars.sh
│   ├── fix-unused-vars.js
│   ├── fix-utils-imports.js
│   ├── initWorkspaceKeys.js
│   ├── middleware
│   │   ├── auth.js
│   │   ├── permissionMiddleware.js
│   │   ├── permissions.js
│   │   └── validate.js
│   ├── migrations
│   │   └── add-e2ee-support.js
│   ├── models
│   │   ├── Analytics.js
│   │   ├── AuditLog.js
│   │   ├── Billing.js
│   │   ├── Broadcast.js
│   │   ├── Company.js
│   │   ├── ConversationKey.js
│   │   ├── DMSession.js
│   │   ├── Department.js
│   │   ├── Favorite.js
│   │   ├── HistoryLog.js
│   │   ├── InternalMessage.js
│   │   ├── Invite.js
│   │   ├── Invoice.js
│   │   ├── Note.js
│   │   ├── Permission.js
│   │   ├── PlatformSession.js
│   │   ├── Project.js
│   │   ├── ScimToken.js
│   │   ├── SecurityEvent.js
│   │   ├── SupportMessage.js
│   │   ├── SupportTicket.js
│   │   ├── Task.js
│   │   ├── TaskActivity.js
│   │   ├── Ticket.js
│   │   ├── Update.js
│   │   ├── User.js
│   │   ├── UserIdentityKey.js
│   │   ├── UserSession.js
│   │   ├── Workspace.js
│   │   └── encryption.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   └── v1-to-v2-proxy.js
│   ├── scripts
│   │   ├── auditChannelKeys.js
│   │   ├── check-thread-channels.js
│   │   ├── checkChannelData.js
│   │   ├── checkUnhealthyChannels.js
│   │   ├── cleanupBrokenDMSessions.js
│   │   ├── clearBillingData.js
│   │   ├── createChttrixAdmin.js
│   │   ├── deleteNonDefaultChannels.js
│   │   ├── fix-thread-counts.js
│   │   ├── fixSystemEventUserNames.js
│   │   ├── listUsers.js
│   │   ├── migrateAllChannelSystemEvents.js
│   │   ├── migrateChannelSystemEvents.js
│   │   ├── nukeDbPreserveAdmin.js
│   │   ├── populateSystemEventUserNames.js
│   │   ├── repair-conversation-keys.js
│   │   ├── repairKeyDistribution.js
│   │   ├── seed.js
│   │   ├── set-lastReplyAt.js
│   │   ├── tests
│   │   │   ├── list-models.js
│   │   │   ├── test-api-direct.js
│   │   │   ├── test-chat-endpoint.js
│   │   │   └── test-gemini.js
│   │   ├── verify-auth-migration.js
│   │   ├── verify-channel-migration.js
│   │   ├── verify-message-migration.js
│   │   └── verify-poll-migration.js
│   ├── server.js
│   ├── socket
│   │   └── index.js
│   ├── socket.js
│   ├── src
│   │   ├── config
│   │   │   └── passport.js
│   │   ├── features
│   │   │   ├── admin
│   │   │   │   ├── admin-dashboard.routes.js
│   │   │   │   ├── admin.controller.js
│   │   │   │   ├── admin.routes.js
│   │   │   │   ├── admin.service.js
│   │   │   │   ├── manager-dashboard.routes.js
│   │   │   │   └── owner-dashboard.routes.js
│   │   │   ├── ai
│   │   │   │   ├── ai.controller.js
│   │   │   │   └── ai.routes.js
│   │   │   ├── analytics
│   │   │   │   ├── analytics.controller.js
│   │   │   │   └── analytics.routes.js
│   │   │   ├── audit
│   │   │   │   ├── audit.controller.js
│   │   │   │   ├── audit.routes.js
│   │   │   │   └── audit.service.js
│   │   │   ├── auth
│   │   │   │   ├── auth.controller.js
│   │   │   │   └── auth.routes.js
│   │   │   ├── channels
│   │   │   │   ├── channel.controller.js
│   │   │   │   ├── channel.model.js
│   │   │   │   └── channel.routes.js
│   │   │   ├── chat
│   │   │   │   ├── chat.controller.js
│   │   │   │   └── chat.routes.js
│   │   │   ├── chatlist
│   │   │   │   ├── chatlist.controller.js
│   │   │   │   └── chatlist.routes.js
│   │   │   ├── company
│   │   │   │   ├── company.controller.js
│   │   │   │   ├── company.routes.js
│   │   │   │   ├── company.service.js
│   │   │   │   ├── company.validation.js
│   │   │   │   ├── metrics.controller.js
│   │   │   │   ├── metrics.routes.js
│   │   │   │   ├── metrics.service.js
│   │   │   │   ├── settings.controller.js
│   │   │   │   ├── settings.routes.js
│   │   │   │   └── settings.service.js
│   │   │   ├── company-analytics
│   │   │   │   ├── analytics.routes.js
│   │   │   │   └── analytics.service.js
│   │   │   ├── company-registration
│   │   │   │   ├── registration.controller.js
│   │   │   │   ├── registration.routes.js
│   │   │   │   └── registration.service.js
│   │   │   ├── company-updates
│   │   │   │   ├── updates.controller.js
│   │   │   │   ├── updates.routes.js
│   │   │   │   ├── updates.service.js
│   │   │   │   └── updates.validation.js
│   │   │   ├── crypto
│   │   │   │   ├── identity.controller.js
│   │   │   │   └── identity.routes.js
│   │   │   ├── dashboard
│   │   │   │   ├── dashboard.controller.js
│   │   │   │   └── dashboard.routes.js
│   │   │   ├── departments
│   │   │   │   ├── department.controller.js
│   │   │   │   ├── department.service.js
│   │   │   │   ├── department.validation.js
│   │   │   │   └── departments.routes.js
│   │   │   ├── devices
│   │   │   │   ├── devices.controller.js
│   │   │   │   └── devices.routes.js
│   │   │   ├── domain-verification
│   │   │   │   ├── domain.controller.js
│   │   │   │   ├── domain.routes.js
│   │   │   │   └── domain.service.js
│   │   │   ├── employees
│   │   │   │   ├── employee.controller.js
│   │   │   │   ├── employee.routes.js
│   │   │   │   └── employee.service.js
│   │   │   ├── favorites
│   │   │   │   ├── favorites.controller.js
│   │   │   │   ├── favorites.routes.js
│   │   │   │   ├── favorites.service.js
│   │   │   │   └── favorites.validator.js
│   │   │   ├── integration
│   │   │   │   ├── hr-sync.service.js
│   │   │   │   ├── integration.routes.js
│   │   │   │   └── scim.controller.js
│   │   │   ├── internal-messaging
│   │   │   │   ├── messaging.controller.js
│   │   │   │   └── messaging.routes.js
│   │   │   ├── managers
│   │   │   │   ├── managers.controller.js
│   │   │   │   └── managers.routes.js
│   │   │   ├── messages
│   │   │   │   └── message.model.js
│   │   │   ├── notes
│   │   │   │   ├── notes.activity.js
│   │   │   │   ├── notes.controller.js
│   │   │   │   ├── notes.notifications.js
│   │   │   │   ├── notes.policy.js
│   │   │   │   ├── notes.routes.js
│   │   │   │   ├── notes.service.js
│   │   │   │   └── notes.validator.js
│   │   │   ├── notifications
│   │   │   │   ├── notificationService.js
│   │   │   │   └── notifications.routes.js
│   │   │   ├── onboarding
│   │   │   │   ├── BulkOnboardingJob.js
│   │   │   │   ├── bulkImport.service.js
│   │   │   │   ├── invite.service.js
│   │   │   │   ├── onboarding.controller.js
│   │   │   │   ├── onboarding.routes.js
│   │   │   │   └── onboarding.service.js
│   │   │   ├── people
│   │   │   │   ├── people.controller.js
│   │   │   │   ├── people.routes.js
│   │   │   │   ├── people.service.js
│   │   │   │   └── people.validation.js
│   │   │   ├── polls
│   │   │   │   ├── poll.controller.js
│   │   │   │   ├── poll.model.js
│   │   │   │   └── poll.routes.js
│   │   │   ├── search
│   │   │   │   ├── search.controller.js
│   │   │   │   └── search.routes.js
│   │   │   ├── security
│   │   │   │   ├── security.controller.js
│   │   │   │   ├── security.routes.js
│   │   │   │   └── security.service.js
│   │   │   ├── status
│   │   │   │   ├── status.controller.js
│   │   │   │   ├── status.routes.js
│   │   │   │   └── status.service.js
│   │   │   ├── support
│   │   │   │   ├── platform-support.controller.js
│   │   │   │   ├── platform-support.routes.js
│   │   │   │   ├── platform.controller.js
│   │   │   │   └── support.routes.js
│   │   │   ├── tasks
│   │   │   │   ├── issue-key-counter.model.js
│   │   │   │   ├── tasks.activity.js
│   │   │   │   ├── tasks.controller.js
│   │   │   │   ├── tasks.notifications.js
│   │   │   │   ├── tasks.policy.js
│   │   │   │   ├── tasks.routes.js
│   │   │   │   ├── tasks.service.js
│   │   │   │   └── tasks.validator.js
│   │   │   ├── updates
│   │   │   │   ├── updates.controller.js
│   │   │   │   └── updates.routes.js
│   │   │   ├── users
│   │   │   │   ├── user.controller.js
│   │   │   │   └── user.routes.js
│   │   │   └── workspaces
│   │   │       ├── workspace-admin.controller.js
│   │   │       ├── workspace.controller.js
│   │   │       └── workspaces.routes.js
│   │   ├── models
│   │   │   ├── Notification.js
│   │   │   ├── ScheduledMeeting.js
│   │   │   ├── SecurityAuditEvent.js
│   │   │   ├── UserCryptoState.js
│   │   │   └── UserDeviceSession.js
│   │   ├── modules
│   │   │   ├── conversations
│   │   │   │   ├── conversationKeys.controller.js
│   │   │   │   ├── conversationKeys.crypto.js
│   │   │   │   ├── conversationKeys.repair.controller.js
│   │   │   │   ├── conversationKeys.routes.js
│   │   │   │   ├── conversationKeys.service.js
│   │   │   │   ├── cryptoUtils.js
│   │   │   │   ├── internal.routes.js
│   │   │   │   └── serverKEK.crypto.js
│   │   │   ├── encryption
│   │   │   │   ├── README.md
│   │   │   │   ├── __tests__
│   │   │   │   │   └── encryption.service.test.js
│   │   │   │   ├── encryption.controller.js
│   │   │   │   ├── encryption.routes.js
│   │   │   │   ├── encryption.service.js
│   │   │   │   └── index.js
│   │   │   ├── identity
│   │   │   │   ├── identity.controller.js
│   │   │   │   ├── identity.routes.js
│   │   │   │   └── identity.service.js
│   │   │   ├── linkPreview
│   │   │   │   ├── linkPreview.controller.js
│   │   │   │   ├── linkPreview.routes.js
│   │   │   │   └── linkPreview.service.js
│   │   │   ├── messages
│   │   │   │   ├── README.md
│   │   │   │   ├── __tests__
│   │   │   │   │   └── messages.service.test.js
│   │   │   │   ├── dmActions.controller.js
│   │   │   │   ├── dmActions.routes.js
│   │   │   │   ├── index.js
│   │   │   │   ├── messages.controller.js
│   │   │   │   ├── messages.routes.js
│   │   │   │   └── messages.service.js
│   │   │   ├── threads
│   │   │   │   ├── threads.controller.js
│   │   │   │   └── threads.routes.js
│   │   │   └── uploads
│   │   │       ├── upload.controller.js
│   │   │       ├── upload.routes.js
│   │   │       └── upload.service.js
│   │   ├── scripts
│   │   │   └── rotateServerKEK.js
│   │   ├── services
│   │   │   ├── auditDigestService.js
│   │   │   ├── deviceSession.service.js
│   │   │   ├── kekManager.service.js
│   │   │   ├── securityAudit.service.js
│   │   │   └── securityNotification.service.js
│   │   ├── shared
│   │   │   ├── controllers
│   │   │   │   └── otp.controller.js
│   │   │   ├── middleware
│   │   │   │   ├── auth.js
│   │   │   │   ├── enforceRoleCeiling.js
│   │   │   │   ├── permissionMiddleware.js
│   │   │   │   ├── permissions.js
│   │   │   │   ├── requireCompanyMember.js
│   │   │   │   ├── requireWorkspaceMember.js
│   │   │   │   └── validate.js
│   │   │   ├── routes
│   │   │   │   └── otp.routes.js
│   │   │   ├── services
│   │   │   │   └── otp.service.js
│   │   │   ├── upload
│   │   │   │   ├── upload.controller.js
│   │   │   │   └── upload.routes.js
│   │   │   └── utils
│   │   │       ├── companyQueryFilter.js
│   │   │       ├── companyRole.js
│   │   │       ├── errorHandler.js
│   │   │       ├── responseHelper.js
│   │   │       └── rooms.js
│   │   ├── socket
│   │   │   ├── handlers
│   │   │   │   ├── admin.socket.js
│   │   │   │   ├── huddles.socket.js
│   │   │   │   ├── meetings.socket.js
│   │   │   │   ├── messages.socket.js
│   │   │   │   ├── polls.socket.js
│   │   │   │   └── presence.socket.js
│   │   │   ├── index.js
│   │   │   ├── roomConventions.js
│   │   │   └── services
│   │   │       └── socketEmitter.js
│   │   └── uploads
│   │       └── verification_docs
│   │           ├── 1770023102367_WhatsApp_Image_2026-01-27_at_07.55.03_(2).jpeg
│   │           ├── 1770023275271_WhatsApp_Image_2026-01-27_at_07.55.03.jpeg
│   │           ├── 1770040095495_WhatsApp_Image_2026-01-19_at_11.53.40.jpeg
│   │           ├── 1773031798932_Screenshot_2026-03-04_at_3.42.02_PM.png
│   │           ├── 1773034823820_Screenshot_2026-03-04_at_3.42.02_PM.png
│   │           ├── 1773035532646_thrishank_kuntimaddi_resume_(2).pdf
│   │           └── 1773126192606_client_secret_900848971315-md8jtu2f2lrdlun4djogf6i119p3343r.apps.googleusercontent.com.json
│   ├── test-otp-save.js
│   ├── uploads
│   │   └── verification_docs
│   │       └── 1769495278735_WhatsApp_Image_2026-01-19_at_11.53.40_(1).jpeg
│   ├── utils
│   │   ├── aiActions.js
│   │   ├── analyticsService.js
│   │   ├── auditLogger.js
│   │   ├── cookieHelper.js
│   │   ├── deviceParser.js
│   │   ├── domainVerification.js
│   │   ├── emailTemplates
│   │   │   ├── auth.js
│   │   │   ├── company.js
│   │   │   ├── index.js
│   │   │   ├── security.js
│   │   │   └── workspace.js
│   │   ├── fileUpload.js
│   │   ├── generateTokens.js
│   │   ├── hashUtils.js
│   │   ├── historyLogger.js
│   │   ├── invite.js
│   │   ├── logger.js
│   │   ├── memberHelpers.js
│   │   ├── mongooseRetry.js
│   │   ├── responseHelpers.js
│   │   ├── sendEmail.js
│   │   ├── sendOTP.js
│   │   ├── socketHelpers.js
│   │   ├── taskPermissions.js
│   │   └── workflowValidator.js
│   └── verify-architecture-audit.sh
├── structure.txt
├── studies
│   ├── DEPLOYMENT.md
│   ├── channel_audit.md.resolved
│   ├── chttrix_auth_security_audit.md.resolved
│   ├── chttrix_phase2_audit.md.resolved
│   ├── security_audit_report.md
│   ├── system_design_evaluation.md
│   └── technical_audit.md
├── update-structure.sh
├── vercel.json
└── verify-security.sh
