.
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixAI-logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChttrixFavico.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChttrixLogo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.test.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireAuth.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfileSidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChttrixAIChat
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ChttrixAIChat.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ panels
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ HomePanel
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ChannelDMModals.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ DeleteWorkspaceModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ListItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ SectionHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ WorkspaceHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ WorkspaceModals.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ WorkspaceSettingsModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconSidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainLayout.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidePanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useResizablePanel.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ panels
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChannelsPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MessagesPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotesPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TasksPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UpdatesPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loginpage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SignupForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ChatWindow
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ chatUtils.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ useSocketConnection.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagesComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadcastChatWindow.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadcastModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadcastView.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChannelManagementModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateChannelModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JoinChannelModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewDMModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chatWindowComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ThreadPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chatWindow.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chatWindow.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ footer
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ attachMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emojiPicker.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ footerInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ header
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ header.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ helpers.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChannelMessageItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DMMessageItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ messageGroup.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ messageItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ messageMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ messagesContainer.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reactionBadges.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reactionPicker.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ replyPreview.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ForwardMessageModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ contactInfoModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ contactShareModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pinned
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pinnedMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ toolbar
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ selectionToolbar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ConfirmationModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasksComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskCompletionModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskRow.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskTable.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TaskTabs.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConfirmationModal.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoadingScreen.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Toast.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogsContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactsContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotesContext.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ToastContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeatureShowcase.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPageComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OAuthSuccess.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ResetPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarComp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Messages.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MyTasks.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notes.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Updates.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WorkspaceSelect.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ formValidation.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSelect
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ WorkspaceCard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reportWebVitals.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setupTests.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ tokenUtils.js
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ yarn.lock
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ check-users.js
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ channelController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatListController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagesController.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ threadController.js
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Channel.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Message.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ channels.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatList.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ messages.js
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrateProfileNames.js
в”‚В В  в”њв”Ђв”Ђ seed.js
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ socket
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generateTokens.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ sendEmail.js
в”‚В В  в””в”Ђв”Ђ yarn.lock
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ verify-security.sh

48 directories, 131 files
