MONGODB_URI =mongodb+srv://thrishankkuntimaddi:6av6YUKIUnHmzYrR@cluster0.my9o2za.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=my_secret_key 

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnvuw2mb2 
CLOUDINARY_API_KEY=243232684992834
CLOUDINARY_API_SECRET=cxie2sIkbfc_6rQhIeKE9wejXXQ